<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EZCGH4BJGjmnGe3d-_lVLArLsDPsPRVvA8DdxjaVifY">
  <meta name="msvalidate.01" content="5F2C8C7F5C8EACB4C637756BFE75CEB2">
  <meta name="baidu-site-verification" content="code-TdSvh6vSMc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"htlsmile.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言 做笔记做笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="驾照笔记">
<meta property="og:url" content="https://htlsmile.github.io/2018/09/04/%E9%A9%BE%E7%85%A7%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="激不起的涟漪">
<meta property="og:description" content="前言 做笔记做笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-04T05:04:20.000Z">
<meta property="article:modified_time" content="2018-09-04T05:04:20.000Z">
<meta property="article:author" content="只往反向走">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://htlsmile.github.io/2018/09/04/%E9%A9%BE%E7%85%A7%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>驾照笔记 | 激不起的涟漪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115015828-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-115015828-1');
      }
    </script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57452bdeec60e9d3e0e83f1575fbc92f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">激不起的涟漪</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
        <li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>hot</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">科目一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">科目二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%A7%E6%96%B9%E5%81%9C%E8%BD%A6"><span class="nav-number">3.1.</span> <span class="nav-text">侧方停车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E8%A7%92%E8%BD%AC%E5%BC%AF"><span class="nav-number">3.2.</span> <span class="nav-text">直角转弯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E8%A1%8C%E9%A9%B6"><span class="nav-number">3.3.</span> <span class="nav-text">曲线行驶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%A1%E9%81%93%E5%AE%9A%E7%82%B9%E5%81%9C%E8%BD%A6%E8%B5%B7%E6%AD%A5"><span class="nav-number">3.4.</span> <span class="nav-text">坡道定点停车起步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%A1%E9%81%93%E5%AE%9A%E7%82%B9%E8%B5%B7%E6%AD%A5"><span class="nav-number">3.5.</span> <span class="nav-text">坡道定点起步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">科目三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">科目四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="只往反向走"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">只往反向走</p>
  <div class="site-description" itemprop="description">躲在被遗忘的角落</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/htlsmile" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;htlsmile" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:htlsmile@vip.qq.com" title="E-Mail → mailto:htlsmile@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/htlsmile" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://htlsmile.github.io/2018/09/04/%E9%A9%BE%E7%85%A7%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="只往反向走">
      <meta itemprop="description" content="躲在被遗忘的角落">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="激不起的涟漪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驾照笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-04 13:04:20" itemprop="dateCreated datePublished" datetime="2018-09-04T13:04:20+08:00">2018-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span id="/2018/09/04/%E9%A9%BE%E7%85%A7%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="驾照笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>前言</h1>
<p>做笔记做笔记</p>
<a id="more"></a>
<hr>
<h1>科目一</h1>
<p>创建于 2018/09/04 13:04<br>
更新于 2018/09/24 22:53</p>
<p>假一，吊二，撤三，醉五，逃终生<br>
初次申领驾驶证实习期十二个月，有效期6年，每个周期均未达12分，换发10年的<br>
驾驶证，行驶证，检验合格标志，保险标志，车牌，没有就扣车<br>
实习期不得牵引挂车<br>
驾驶拼装机动车或已达报废标准，罚款两百到两千，吊销驾驶证，收缴车辆，强制报废<br>
累计计分周期十二个月<br>
无分界线，中间行驶<br>
速度红圈白底黑字限高，蓝底白字限低，数字颜色白低黑高<br>
能见度低，开前照灯，示廓灯，后位灯，雾天开雾灯，危险警报闪光灯<br>
夜间交替使用远近光灯<br>
超速百分之五十，罚款两百到两千，吊销驾驶证<br>
无中心线，城三公四<br>
同向一条，城五公七<br>
特殊限三<br>
狭窄山路，不靠山体一方先行<br>
夜间会车，150米外远光改近光<br>
两个转弯让左先<br>
两个直行让右先<br>
一直一转让直先<br>
右让左让直<br>
先行原则<br>
1转弯车辆让直行车辆先行<br>
2右方道路来车先行<br>
3右转弯让左转弯先行<br>
口50站30余150<br>
高速公路高120低60，同向3道最低110、90、60，同向2道最低100、60<br>
时速100以上，车距100米以上<br>
时速100以下，车距50米以上<br>
能见度低于200米，车速60以下，车距100米以上<br>
能见度低于100米，车速40以下，车距50米以上<br>
能见度低于50米，车速20以下，驶离高速公路<br>
连续驾驶4小时，至少休息20分钟<br>
驾驶证有效期分为6，10，长期<br>
通过科目一，准考证明有效期3年<br>
科目二科目三考试预约次数不过5<br>
驾驶证在核发地，行驶证在登记地<br>
违法发生事故，没逃3年以下或拘役，逃了3年以上7年以下，逃了致死，7年以上<br>
追逐竞驶或醉酒驾驶，处拘役，并处罚金<br>
驾驶证有效期满前90日核发地换证<br>
驾驶人信息变化30日核发地换证<br>
可以向居住地车管所申请换证<br>
延期审验最长3年，期间不得驾驶<br>
70周岁以上，每年提交身体条件证明<br>
违法占用应急车道扣6分<br>
违反道路交通信号灯扣6分<br>
不按规定避让校车扣6分<br>
牵引车速不超过30<br>
栅栏有人，火车无人，每条50米<br>
每100毫升血液中，20至80毫克酒精属于酒驾，80毫克以上属于醉驾<br>
环岛驶入开左转向灯，驶出开右转向灯<br>
蓝色圆形代表行驶，长方形代表单行路，正方形带虚线代表车道<br>
指示标志没有文字<br>
指路标志有文字，提供方向信息<br>
虚线分向行驶，实线交叉路口<br>
国道红底白字G<br>
省道黄底黑字S<br>
县道白底黑字X<br>
乡道白底黑字Y<br>
P无遮挡，露天停车场<br>
P有遮挡，室内停车场<br>
有虚线，紧急停车带<br>
无虚线，错车道</p>
<h1>科目二</h1>
<p>创建于 2019/11/11 10:43<br>
更新于 2019/11/11 21:39</p>
<h2 id="侧方停车"><a class="header-anchor" href="#侧方停车">¶</a>侧方停车</h2>
<ol>
<li>低速进入考试区域，右侧距离边缘线30厘米至50厘米【左雨刷与黄色虚线平齐】，当车尾与库区左前角1米至1.5米时停车【库区左前角线到右后视镜中间一半以上】；</li>
<li>挂倒挡，看右后视镜，当库区左前角线消失时【库区左前角线到右后视镜底部以下】，方向盘向右打满；</li>
<li>看左后视镜，当车边条刚接触黄色虚线时【出现三格以上的黄色虚线】，向左回轮1.5圈，即回正车轮，当轮胎接触黄色虚线时【后车轮压黄色虚线一半宽】，方向盘向左打满；</li>
<li>看左后视镜，车边条与黄线平行【略微前宽后窄】，此时车身已完全入库；</li>
<li>出库，挂一档，打开左转向灯，看前方引擎盖接触路边缘线，向右回半圈，当前方引擎盖中心点与路边缘线呈交叉型，方向盘向右打一圈，车正后回轮，驶出考试区域，侧方停车项目完成。</li>
</ol>
<h2 id="直角转弯"><a class="header-anchor" href="#直角转弯">¶</a>直角转弯</h2>
<ol>
<li>挂一档，低速进入考试区，修正方向，让车身距离左边缘线30厘米左右，打开右转向灯3秒以上；</li>
<li>当引擎盖与前方内黄线重合时，方向盘向右打满，车辆与直角线约为20厘米；</li>
<li>车正后向左回正方向盘，关闭右转向灯，驶出考试区域。</li>
</ol>
<h2 id="曲线行驶"><a class="header-anchor" href="#曲线行驶">¶</a>曲线行驶</h2>
<ol>
<li>低速进入考试区；</li>
<li>左转时，通过车边条控制与左边缘线距离，使车边条保持在黄线内侧行驶；</li>
<li>使左前角对路中心线行驶；</li>
<li>右转时，车辆向左靠；</li>
<li>使右前角对路中心线行驶，控制行驶和打轮速度，驶出考试区域。</li>
</ol>
<h2 id="坡道定点停车起步"><a class="header-anchor" href="#坡道定点停车起步">¶</a>坡道定点停车起步</h2>
<ol>
<li>上车时检查车内设备是否正常，做好开车前的准备，调整座椅，身体尽量坐直，臀部与座椅贴实，系好安全带，启动车辆，调整左右后视镜；</li>
<li>挂一档，松手刹，打开左转向灯，低速驶入考试区；</li>
<li>左脚放在离合器上，右脚放在刹车上，准备停车；</li>
<li>方向盘对准路中心线，调整与边线内侧距离10至30厘米，找正直行；</li>
<li>当后视镜刚好接触第二条黄线时，踩离合，踩刹车，回空挡，拉手刹。</li>
</ol>
<h2 id="坡道定点起步"><a class="header-anchor" href="#坡道定点起步">¶</a>坡道定点起步</h2>
<ol>
<li>停车超过3秒后，打开左转向灯，挂一档；</li>
<li>松手刹，慢慢松离合；</li>
<li>当车头明显上翘时，刹车全部松完，坡道定点起步完成。</li>
</ol>
<h1>科目三</h1>
<p>2021年3月8日，在滕州考试通过，身份证刷不上，最后一批考。</p>
<h1>科目四</h1>
<p>2021年3月9日，在滕州考试通过，宣誓拿证。</p>
<hr>
<h1>后记</h1>
<p>道阻且长</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>真诚赞赏，手留余香</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="只往反向走 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="只往反向走 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>只往反向走
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://htlsmile.github.io/2018/09/04/%E9%A9%BE%E7%85%A7%E7%AC%94%E8%AE%B0/" title="驾照笔记">https://htlsmile.github.io/2018/09/04/驾照笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/15/Docker%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Docker的使用">
                  <i class="fa fa-chevron-left"></i> Docker的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/29/AES%E5%8A%A0%E5%AF%86/" rel="next" title="AES加密">
                  AES加密 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">只往反向走</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">63k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">58 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 23836,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
<script src="/js/local-search.js"></script>




<script>
var mermaidElements = document.querySelectorAll('.mermaid');
if (mermaidElements.length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js', () => {
    mermaidElements.forEach(element => {
      const newElement = document.createElement('div');
      newElement.innerHTML = element.innerHTML;
      newElement.className = element.className;
      element.parentNode.replaceChild(newElement, element);
    });

    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"OeYIMOjg1V1yRtmt9QnVP8eL-gzGzoHsz","app_key":"mgwTd8BfdTntGIrHEQF5KWgS","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '41a8f63772bf69b69880',
      clientSecret: '0bfe99b01d596349cd1e0d775b0ff14aa690e159',
      repo        : 'htlsmile.github.io',
      owner       : 'htlsmile',
      admin       : ['htlsmile'],
      id          : 'e8e41bf73d1512e563bec0dafedff2e7',
      proxy       : 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
