<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EZCGH4BJGjmnGe3d-_lVLArLsDPsPRVvA8DdxjaVifY">
  <meta name="msvalidate.01" content="5F2C8C7F5C8EACB4C637756BFE75CEB2">
  <meta name="baidu-site-verification" content="code-TdSvh6vSMc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"htlsmile.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 “自动更新”功能通常包含在各类软件中，操作系统类例如 Windows；应用软件类例如 Google Chrome。通过“自动更新”功能，可以使用最新的更新和增强功能来自动使软件保持最新。用户不必再主动搜索重要的更新和信息，软件通常可以识别网络情况，并使用 Internet 连接从指定网站获取更新内容，每当有新的更新可用时，软件可以提示用户进行升级或进行自动升级。">
<meta property="og:type" content="article">
<meta property="og:title" content="自动更新功能设计与实现">
<meta property="og:url" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="激不起的涟漪">
<meta property="og:description" content="前言 “自动更新”功能通常包含在各类软件中，操作系统类例如 Windows；应用软件类例如 Google Chrome。通过“自动更新”功能，可以使用最新的更新和增强功能来自动使软件保持最新。用户不必再主动搜索重要的更新和信息，软件通常可以识别网络情况，并使用 Internet 连接从指定网站获取更新内容，每当有新的更新可用时，软件可以提示用户进行升级或进行自动升级。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-11-31-13.png">
<meta property="og:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-11-34-25.png">
<meta property="og:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-15-21-48.png">
<meta property="og:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-17-35-59.png">
<meta property="og:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-17-32-46.png">
<meta property="og:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-22-10-18-19.png">
<meta property="og:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-22-10-19-43.png">
<meta property="og:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-22-10-14-07.png">
<meta property="article:published_time" content="2021-04-19T06:00:18.000Z">
<meta property="article:modified_time" content="2021-04-19T06:00:18.000Z">
<meta property="article:author" content="只往反向走">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-11-31-13.png">


<link rel="canonical" href="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/","path":"2021/04/19/自动更新功能设计与实现/","title":"自动更新功能设计与实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自动更新功能设计与实现 | 激不起的涟漪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115015828-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-115015828-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?57452bdeec60e9d3e0e83f1575fbc92f"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">激不起的涟漪</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a></li><li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>热度</a></li><li class="menu-item menu-item-games"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">版本定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7%EF%BC%88Version%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">版本号（Version）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E%EF%BC%88Changelog%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">更新说明（Changelog）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%EF%BC%88Installer%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">安装程序（Installer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%AD%98%E6%A1%A3%EF%BC%88Archive%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">版本存档（Archive）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E6%9B%B4%E6%96%B0%EF%BC%88Mandatory%EF%BC%89"><span class="nav-number">3.1.5.</span> <span class="nav-text">强制更新（Mandatory）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%EF%BC%88LastestVersion%EF%BC%89"><span class="nav-number">3.1.6.</span> <span class="nav-text">最新版本（LastestVersion）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E8%B5%84%E6%BA%90"><span class="nav-number">3.1.7.</span> <span class="nav-text">版本资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B5%84%E6%BA%90"><span class="nav-number">3.2.</span> <span class="nav-text">服务端资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B5%84%E6%BA%90"><span class="nav-number">3.3.</span> <span class="nav-text">客户端资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9B%B4%E6%96%B0%E9%80%BB%E8%BE%91"><span class="nav-number">3.4.</span> <span class="nav-text">客户端更新逻辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="只往反向走"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">只往反向走</p>
  <div class="site-description" itemprop="description">躲在被遗忘的角落</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/htlsmile" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;htlsmile" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:htlsmile@vip.qq.com" title="E-Mail → mailto:htlsmile@vip.qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="只往反向走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="激不起的涟漪">
      <meta itemprop="description" content="躲在被遗忘的角落">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自动更新功能设计与实现 | 激不起的涟漪">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动更新功能设计与实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-19 14:00:18" itemprop="dateCreated datePublished" datetime="2021-04-19T14:00:18+08:00">2021-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span id="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="自动更新功能设计与实现" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>前言</h1>
<p>“自动更新”功能通常包含在各类软件中，操作系统类例如 Windows；应用软件类例如 Google Chrome。通过“自动更新”功能，可以使用最新的更新和增强功能来自动使软件保持最新。用户不必再主动搜索重要的更新和信息，软件通常可以识别网络情况，并使用 Internet 连接从指定网站获取更新内容，每当有新的更新可用时，软件可以提示用户进行升级或进行自动升级。</p>
<span id="more"></span>
<img data-src="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-11-31-13.png" class="" title="Windows 更新">
<img data-src="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-11-34-25.png" class="" title="Google Chrome 更新">
<p>当然也有其他情况，例如在 iOS 中，软件的更新由 App Store 接管，并且对于热更新有着严格的使用限制，详见 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56794578">知乎：如何看待苹果禁止 JSPatch 等 iOS APP 热更新方案？</a>。</p>
<hr>
<h1>参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24263552/answer/27216798">软件的升级、更新是个怎样的过程？ - 姚冬的回答 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="http://www.daemonology.net/papers/bsdiff.pdf">BSDiff</a></li>
<li><a target="_blank" rel="noopener" href="http://dev.chromium.org/developers/design-documents/software-updates-courgette">Courgette</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ravibpatel/AutoUpdater.NET">AutoUpdater.NET - GitHub</a></li>
</ul>
<hr>
<h1>设计</h1>
<p>简单来说，自动更新功能流程如下：</p>
<pre class="mermaid">
graph LR
A([启动更新]) --&gt; B[查询新版本]
B --&gt; C{是否有新版本}
C --否--&gt; D([结束更新])
C --是--&gt; E[下载更新内容]
E --&gt; F[应用更新内容]
F --&gt; G([结束更新])
</pre>
<h2 id="版本定义"><a class="header-anchor" href="#版本定义">¶</a>版本定义</h2>
<p>参考 iOS，<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/%E9%93%81%E8%B7%AF12306/id564818797">铁路12306</a> 的版本记录有版本号、更新说明及一些其他信息（例如发布日期）。</p>
<img data-src="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-15-21-48.png" class="" title="铁路12306 版本历史">
<h3 id="版本号（Version）"><a class="header-anchor" href="#版本号（Version）">¶</a>版本号（Version）</h3>
<p>关于版本号的定义，借鉴 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/core/versions/#semantic-versioning">.NET的版本控制</a>。</p>
<p>遵循<a target="_blank" rel="noopener" href="https://semver.org/">语义版本控制 (SemVer)</a>，也就是采用 <code>MAJOR.MINOR.PATCH</code> 版本控制。</p>
<blockquote>
<p>MAJOR 在下列情况时递增：</p>
<ul>
<li>产品或新产品方向发生重大更改。</li>
<li>发生了中断性变更。 接受中断性变更存在较大障碍。</li>
<li>旧版本不再受支持。</li>
<li>采用了现有依赖项的较新 MAJOR 版本。</li>
</ul>
<p>MINOR 在下列情况时递增：</p>
<ul>
<li>添加了公共 API 外围应用。</li>
<li>添加了新行为。</li>
<li>采用了现有依赖项的较新 MINOR 版本。</li>
<li>引入了新依赖项。</li>
</ul>
<p>PATCH 在下列情况时递增：</p>
<ul>
<li>进行了 Bug 修复。</li>
<li>添加了对较新平台的支持。</li>
<li>采用了现有依赖项的较新 PATCH 版本。</li>
<li>任何其他不符合上述情况的更改。</li>
</ul>
</blockquote>
<h3 id="更新说明（Changelog）"><a class="header-anchor" href="#更新说明（Changelog）">¶</a>更新说明（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Changelog">Changelog</a>）</h3>
<p>描述本次更新修改的内容，参考以下格式：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">YYYY-MM-DD  John Doe  &lt;johndoe@example.com&gt;</span><br><span class="line"></span><br><span class="line">   * myfile.ext (myfunction): my changes made</span><br><span class="line">   additional changes</span><br><span class="line"></span><br><span class="line">   * myfile.ext (unrelated_change): my changes made</span><br><span class="line">   to myfile.ext but completely unrelated to the above</span><br><span class="line"></span><br><span class="line">   * anotherfile.ext (somefunction): more changes</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="安装程序（Installer）"><a class="header-anchor" href="#安装程序（Installer）">¶</a>安装程序（Installer）</h3>
<p>提供 <strong>安装程序</strong> 的文件名及 Hash，例如 MD5、SHA-1、CRC32。</p>
<img data-src="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-17-35-59.png" class="" title="EasyDrv7">
<p>其他的 Hash 可以参考下图：</p>
<img data-src="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-20-17-32-46.png" class="" title="HashCalc">
<h3 id="版本存档（Archive）"><a class="header-anchor" href="#版本存档（Archive）">¶</a>版本存档（Archive）</h3>
<p>将指定版本添加存档属性后，该版本拒绝提供下载，只能进入服务端查看信息。</p>
<h3 id="强制更新（Mandatory）"><a class="header-anchor" href="#强制更新（Mandatory）">¶</a>强制更新（Mandatory）</h3>
<p>将指定版本设置为强制更新，则客户端程序检测到该版本为新版本时，会进行后台自动更新，更新完成后提示用户重启程序后生效。</p>
<h3 id="最新版本（LastestVersion）"><a class="header-anchor" href="#最新版本（LastestVersion）">¶</a>最新版本（LastestVersion）</h3>
<p>将指定版本设置为最新版本，即该版本可以不是实际上最新的版本，则客户端在检测更新时，只会截止到该版本，如果客户端版本高于该版本，可以进行降级更新。</p>
<p>这项设置的意义是，当发布某个新版本后，发现该版本有严重 BUG ，在解决 BUG 之前可以将上个版本设置为最新版本，并同时设置强制更新，让客户端程序自动进行降级处理。</p>
<h3 id="版本资源"><a class="header-anchor" href="#版本资源">¶</a>版本资源</h3>
<p>对<strong>版本资源</strong>提供查询服务，提供某个版本所有文件的相对路径及 Hash 值。</p>
<h2 id="服务端资源"><a class="header-anchor" href="#服务端资源">¶</a>服务端资源</h2>
<p>假设应用程序的名称为<code>APP</code>，则创建如下目录存放资源：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">USERS</span>\<span class="title">PUBLIC</span>\<span class="title">DOCUMENTS</span>\<span class="title">PUBLISH</span>\<span class="title">APP</span></span></span><br><span class="line"><span class="function">├─<span class="title">Installer</span></span></span><br><span class="line"><span class="function">│      <span class="title">APP</span>-<span class="title">Setup</span>-0.1.0.<span class="title">exe</span></span></span><br><span class="line"><span class="function">│      <span class="title">APP</span>-<span class="title">Setup</span>-0.2.0.<span class="title">exe</span></span></span><br><span class="line"><span class="function">│      <span class="title">APP</span>-<span class="title">Setup</span>-0.3.0.<span class="title">exe</span></span></span><br><span class="line"><span class="function">│</span></span><br><span class="line"><span class="function">└─<span class="title">Version</span></span></span><br><span class="line"><span class="function">    ├─0.1.0</span></span><br><span class="line"><span class="function">    │      <span class="title">APP.dll</span></span></span><br><span class="line"><span class="function">    │      <span class="title">d1.dll</span></span></span><br><span class="line"><span class="function">    │</span></span><br><span class="line"><span class="function">    ├─0.2.0</span></span><br><span class="line"><span class="function">    │  │  <span class="title">APP.dll</span></span></span><br><span class="line"><span class="function">    │  │  <span class="title">d1.dll</span></span></span><br><span class="line"><span class="function">    │  │</span></span><br><span class="line"><span class="function">    │  └─<span class="title">directory1</span></span></span><br><span class="line"><span class="function">    │          <span class="title">d2.dll</span></span></span><br><span class="line"><span class="function">    │</span></span><br><span class="line"><span class="function">    └─0.3.0</span></span><br><span class="line"><span class="function">        │  <span class="title">APP.dll</span></span></span><br><span class="line"><span class="function">        │</span></span><br><span class="line"><span class="function">        ├─<span class="title">directory1</span></span></span><br><span class="line"><span class="function">        │      <span class="title">d2.dll</span></span></span><br><span class="line"><span class="function">        │</span></span><br><span class="line"><span class="function">        └─<span class="title">directory2</span></span></span><br><span class="line"><span class="function">                <span class="title">d3.dll</span></span></span><br></pre></td></tr></table></figure>
<p>版本信息记录：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;Name&quot;</span>:<span class="string">&quot;APP&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;LastestVersion&quot;</span>:<span class="string">&quot;0.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;Mandatory&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;IsEnabled&quot;</span>:<span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;MinVersion&quot;</span>:<span class="string">&quot;0.2.0&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;Versions&quot;</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;Version&quot;</span>:<span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;Installer&quot;</span>:<span class="string">&quot;APP-Setup-0.1.0.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;a21701759faa69ac13fd73b8f0c5540f902893dc&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;Changelog&quot;</span>:<span class="string">&quot;log1&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;Files&quot;</span>:[</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;Filename&quot;</span>:<span class="string">&quot;APP.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;Path&quot;</span>:<span class="string">&quot;/APP.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                        <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;5e7e3f131ff3e34aa1afb8b896496c3250acf706&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;Filename&quot;</span>:<span class="string">&quot;d1.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;Path&quot;</span>:<span class="string">&quot;/d1.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                        <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;ec4467dc951ceca5e0c3847e9616d12a5df034c6&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;Version&quot;</span>:<span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;Installer&quot;</span>:<span class="string">&quot;APP-Setup-0.2.0.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;1035b0bbf0b5bb3ca293c849bdd7b05fdbcb02c5&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;Changelog&quot;</span>:<span class="string">&quot;log2&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;Files&quot;</span>:[</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;Filename&quot;</span>:<span class="string">&quot;APP.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;Path&quot;</span>:<span class="string">&quot;/APP.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                        <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;5e7e3f131ff3e34aa1afb8b896496c3250acf706&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;Filename&quot;</span>:<span class="string">&quot;d1.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;Path&quot;</span>:<span class="string">&quot;/d1.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                        <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;43e19c5733e776077d61ec77843605871e8a836b&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;Filename&quot;</span>:<span class="string">&quot;d2.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;Path&quot;</span>:<span class="string">&quot;/directory1/d2.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                        <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;04798252b1562c0d343322b0400603751125eb89&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;Version&quot;</span>:<span class="string">&quot;0.3.0&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;Installer&quot;</span>:<span class="string">&quot;APP-Setup-0.3.0.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;613999ce29210ec6f729177ab082ed3790e3ecf7&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;Changelog&quot;</span>:<span class="string">&quot;log3&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;Files&quot;</span>:[</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;Filename&quot;</span>:<span class="string">&quot;APP.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;Path&quot;</span>:<span class="string">&quot;/APP.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                        <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;e23d34dbb69dd1f4d0bc3944fc30ac1b51ab9beb&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;Filename&quot;</span>:<span class="string">&quot;d2.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;Path&quot;</span>:<span class="string">&quot;/directory1/d2.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                        <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;6325d6305301eeeff4446249e7caaa9c935b2565&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;Filename&quot;</span>:<span class="string">&quot;d3.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;Path&quot;</span>:<span class="string">&quot;/directory2/d3.dll&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;CheckSum&quot;</span>:&#123;</span><br><span class="line">                        <span class="attr">&quot;SHA-1&quot;</span>:<span class="string">&quot;f66d766856d94cf117c07f4a1fc7734387915ff7&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="客户端资源"><a class="header-anchor" href="#客户端资源">¶</a>客户端资源</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Program</span> <span class="title">Files</span>\<span class="title">APP</span></span></span><br><span class="line"><span class="function">│  <span class="title">APP.exe</span></span></span><br><span class="line"><span class="function">│</span></span><br><span class="line"><span class="function">└─0.1.0</span></span><br><span class="line"><span class="function">      <span class="title">APP.dll</span></span></span><br><span class="line"><span class="function">      <span class="title">d1.dll</span></span></span><br></pre></td></tr></table></figure>
<h2 id="客户端更新逻辑"><a class="header-anchor" href="#客户端更新逻辑">¶</a>客户端更新逻辑</h2>
<pre class="mermaid">
sequenceDiagram
%% autonumber

客户端-&gt;&gt;客户端: 程序启动
客户端-&gt;&gt;客户端: 搜索本地最新版本(1)，将老版本(2)删除
loop
客户端-&gt;&gt;服务端: 定期查询新版本
    alt 有新版本
        服务端-&gt;&gt;客户端: 提供新版本(3)及文件列表信息(4)
        客户端-&gt;&gt;客户端: 创建文件夹(3)，并将(1)中的文件复制到(3)
        客户端-&gt;&gt;服务端: 根据(4)的信息，请求下载更新文件
        服务端-&gt;&gt;客户端: 传输有差异的文件（新增或替换）
        客户端-&gt;&gt;客户端: 删除本地不在(4)中的文件
    else
        服务端--&gt;&gt;客户端: 结束更新
    end    
end

</pre>
<hr>
<h1>实现</h1>
<p>留坑。</p>
<hr>
<h1>后记</h1>
<p>本篇内容只粗略介绍了自动更新功能，但在真实的应用场景中，需要考虑更多因素，例如 Ubuntu 中更新源的设置，Windows 中的传递优化。</p>
<img data-src="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-22-10-18-19.png" class="" title="Ubuntu 软件">
<img data-src="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-22-10-19-43.png" class="" title="Ubuntu 更新">
<img data-src="/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2021-04-22-10-14-07.png" class="" title="Windows 10 传递优化">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="只往反向走 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="只往反向走 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>只往反向走
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://htlsmile.github.io/2021/04/19/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="自动更新功能设计与实现">https://htlsmile.github.io/2021/04/19/自动更新功能设计与实现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/25/%E5%AF%86%E9%92%A5/" rel="prev" title="密钥">
                  <i class="fa fa-angle-left"></i> 密钥
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/05/%E8%B5%B6%E8%B7%AF%E4%BA%BA/" rel="next" title="赶路人">
                  赶路人 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">只往反向走</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">123k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/htlsmile" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"OeYIMOjg1V1yRtmt9QnVP8eL-gzGzoHsz","app_key":"mgwTd8BfdTntGIrHEQF5KWgS","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"htlsmile","repo":"htlsmile.github.io","client_id":"0866a79ffdaf4c2e398c","client_secret":"f025796617054905d1a32f9fccbe170085646951","admin_user":"htlsmile","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4efe198678602139e4e26cd129a00028"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
