<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EZCGH4BJGjmnGe3d-_lVLArLsDPsPRVvA8DdxjaVifY">
  <meta name="msvalidate.01" content="5F2C8C7F5C8EACB4C637756BFE75CEB2">
  <meta name="baidu-site-verification" content="code-TdSvh6vSMc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"htlsmile.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言🤐 疫情在家宅太久了，闷得慌，2020 年 2 月 26 日，微软数独正式上架苹果 App Store，就下载玩了起来，游戏本身制作非常精良，只是内置了广告，付费去广告的价格有点高，15 元&#x2F;月或 73 元&#x2F;年，买不起，还是将就一下吧。玩得久了后，又觉得有点无聊和费劲了，索性来写个程序解数独吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="数独的识别与求解">
<meta property="og:url" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="激不起的涟漪">
<meta property="og:description" content="前言🤐 疫情在家宅太久了，闷得慌，2020 年 2 月 26 日，微软数独正式上架苹果 App Store，就下载玩了起来，游戏本身制作非常精良，只是内置了广告，付费去广告的价格有点高，15 元&#x2F;月或 73 元&#x2F;年，买不起，还是将就一下吧。玩得久了后，又觉得有点无聊和费劲了，索性来写个程序解数独吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-08-20-49-54.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-11-59-12.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-12-02-39.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-12-02-58.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-17-35.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-19-23.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-19-55.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-20-24.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-26-24.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-27-23.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-28-10.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-18-18-06.png">
<meta property="og:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-16-28-04.png">
<meta property="article:published_time" content="2020-03-08T11:57:09.000Z">
<meta property="article:modified_time" content="2020-03-08T11:57:09.000Z">
<meta property="article:author" content="只往反向走">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="Tesseract">
<meta property="article:tag" content="OCR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-08-20-49-54.png">


<link rel="canonical" href="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/","path":"2020/03/08/数独的识别与求解/","title":"数独的识别与求解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数独的识别与求解 | 激不起的涟漪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115015828-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-115015828-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?57452bdeec60e9d3e0e83f1575fbc92f"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">激不起的涟漪</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a></li><li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>热度</a></li><li class="menu-item menu-item-games"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%8B%AC%E6%B1%82%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">数独求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%8B%AC%E8%AF%86%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">数独识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">识别效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="只往反向走"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">只往反向走</p>
  <div class="site-description" itemprop="description">躲在被遗忘的角落</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/htlsmile" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;htlsmile" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:htlsmile@vip.qq.com" title="E-Mail → mailto:htlsmile@vip.qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="只往反向走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="激不起的涟漪">
      <meta itemprop="description" content="躲在被遗忘的角落">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数独的识别与求解 | 激不起的涟漪">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数独的识别与求解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-08 19:57:09" itemprop="dateCreated datePublished" datetime="2020-03-08T19:57:09+08:00">2020-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span id="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="数独的识别与求解" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>🤐 疫情在家宅太久了，闷得慌，2020 年 2 月 26 日，<a target="_blank" rel="noopener" href="https://www.ithome.com/0/474/867.htm">微软数独正式上架苹果 App Store</a>，就下载玩了起来，游戏本身制作非常精良，只是内置了广告，付费去广告的价格有点高，15 元&#x2F;月或 73 元&#x2F;年，买不起，还是将就一下吧。玩得久了后，又觉得有点无聊和费劲了，索性来写个程序解数独吧。</p>
<span id="more"></span>

<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-08-20-49-54.png" class="" title="微软数独">

<p>Tip：数独求解用的是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/5224976">DFS</a>，图像识别用的是<a target="_blank" rel="noopener" href="https://github.com/shimat/opencvsharp">OpenCvSharp</a>，数字识别用的是<a target="_blank" rel="noopener" href="https://github.com/tesseract-ocr/tesseract">Tesseract OCR</a>。</p>
<p>😅 话说好久不练算法了，还得去百度查一下才敢说自己写的是 DFS。</p>
<h3 id="数独求解"><a href="#数独求解" class="headerlink" title="数独求解"></a>数独求解</h3><p>从最简单的部分讲起吧，是的，求解才是最简单的部分。首先用 WPF 写个简单的数独游戏界面出来，数独的格子就用 Button 吧，点击再弹出一个数字选择的窗体，当然也支持点击后直接用按键输入。</p>
<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-11-59-12.png" class="" title="游戏界面">

<p>随便输入一些数字，会以黑色展示，然后点击 <code>Solve</code> 按钮，就可以求解，当然，你可以连续点击 <code>Solve</code>，获取随机答案。</p>
<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-12-02-39.png" class="" title="解1">

<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-12-02-58.png" class="" title="解2">

<p>求解的算法倒是很好写，很久没碰算法了，也是一遍写过，不需要调试。</p>
<p>求解方法<code>Solve</code>的代码如下所示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> Random random = <span class="keyword">new</span> Random();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="built_in">int</span>[] nums = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">Solve</span>(<span class="params"><span class="built_in">int</span>[,] data, <span class="built_in">int</span> i = <span class="number">0</span>, <span class="built_in">int</span> j = <span class="number">0</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    i += j / <span class="number">9</span>;</span><br><span class="line">    j %= <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">9</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (data[i, j] == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> r = random.Next(<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> v = <span class="number">0</span>; v &lt; nums.Length; v++)</span><br><span class="line">        &#123;</span><br><span class="line">            data[i, j] = nums[(r + v) % nums.Length];</span><br><span class="line">            <span class="keyword">if</span> (CheckValue(data, i, j) &amp;&amp; Solve(data, i, j + <span class="number">1</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        data[i, j] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Solve(data, i, j + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心求解方法 <code>Solve</code>，数独的数据通过二维数组<code>int[,] data</code>保存，0 代表没有填充数字。算法简单的应该不需要讲解了，<code>CheckValue</code>方法就是判断填入的数字是否满足数独的规则。</p>
<h3 id="数独识别"><a href="#数独识别" class="headerlink" title="数独识别"></a>数独识别</h3><p>最麻烦的部分来了，求解半小时，识别一整天，一开始没意识到这么麻烦，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89">计算机视觉(Computer Vision)</a>之前也只是简单了解，从没有实际应用过，这次也算是实战了一回。</p>
<p>为什么要做识别呢？理由很简单，数独游戏可能是来自手机 APP、网页或程序等等，获取这些数据，最通用的方式，还是先截图，然后再从图片中识别。</p>
<p>既然是截图，索性就直接全屏截图，然后识别截图中的数独，识别部分的思路是按照 OpenCV 的惯用思路去处理，首先获取 <code>MAT</code>，然后依次调用<code>CvtColor</code>、<code>GaussianBlur</code>、<code>Canny</code>方法进行灰化、降噪、边缘检测处理。</p>
<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-17-35.png" class="" title="全屏截图">

<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-19-23.png" class="" title="CvtColor灰化">

<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-19-55.png" class="" title="GaussianBlur降噪">

<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-20-24.png" class="" title="Canny边缘检测">

<p>之后的思路便是自由发挥了，我先假定屏幕上只有一个数独：</p>
<ol>
<li>通过 <code>FindContours</code> 方法提取图像的所有轮廓；</li>
<li>然后遍历轮廓，记录这些轮廓作为其他轮廓的 <code>Parent</code> 的出现次数；</li>
<li>找到出现次数不小于 9 次（图示里用红色矩形标记）且高度（宽度或面积也行）最大的一个轮廓，应该就是数独的轮廓；</li>
</ol>
<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-26-24.png" class="" title="3-出现不小于9次的轮廓">

<ol start="4">
<li>截取数独轮廓，从全屏截图中剔除数独以外的图像内容；</li>
</ol>
<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-27-23.png" class="" title="4-截取数独轮廓">

<ol start="5">
<li>再次通过 <code>FindContours</code> 方法提取数独图像的所有轮廓；</li>
<li>遍历轮廓，通过 <code>BoundingRect</code> 方法定位矩形边界，这是为了找到数独图像中的数字；</li>
<li>判断矩形边界的高度（毕竟数字的字符宽度不确定，但高度至少是一致的），高度在整个数独轮廓的 1&#x2F;18 和 1&#x2F;12 之间的，基本可以判断是数字；</li>
</ol>
<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-17-28-10.png" class="" title="7-定位符合要求的数字">

<ol start="8">
<li>计算矩形的所在坐标，并调用 <code>Tesseract</code> 进行数字识别。</li>
</ol>
<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-18-18-06.png" class="" title="8-识别结果_黑色数字">

<p><code>setNumber</code> 的三个参数，分别是行、列、值，用于将识别出来的数据进行输出，识别部分的代码如下所示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">OCR</span>(<span class="params">Action&lt;<span class="built_in">int</span>, <span class="built_in">int</span>, <span class="built_in">int</span>&gt; setNumber, <span class="built_in">string</span> fileName = tempFilename</span>)</span> =&gt; <span class="keyword">await</span> Task.Run(() =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> src = <span class="keyword">new</span> Mat(fileName);</span><br><span class="line">    <span class="keyword">var</span> tmp = src.Clone();</span><br><span class="line">    Cv2.CvtColor(src, tmp, ColorConversionCodes.RGB2GRAY);</span><br><span class="line">    Cv2.GaussianBlur(tmp, tmp, <span class="keyword">new</span> Size(<span class="number">3</span>, <span class="number">3</span>), <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    Cv2.Canny(tmp, tmp, <span class="number">10</span>, <span class="number">255</span>);</span><br><span class="line">    Cv2.FindContours(tmp, <span class="keyword">out</span> Point[][] contours, <span class="keyword">out</span> HierarchyIndex[] hierarchy, RetrievalModes.Tree, ContourApproximationModes.ApproxSimple);</span><br><span class="line">    <span class="keyword">var</span> rect = <span class="keyword">new</span> Rect();</span><br><span class="line">    <span class="keyword">var</span> contourCount = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">int</span>, <span class="built_in">int</span>&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; contours.GetLength(<span class="number">0</span>); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> p = hierarchy[i].Parent;</span><br><span class="line">        <span class="keyword">if</span> (p &gt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (contourCount.ContainsKey(p))</span><br><span class="line">            &#123;</span><br><span class="line">                contourCount[p]++;</span><br><span class="line">                <span class="keyword">if</span> (contourCount[p] &gt;= <span class="number">9</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> r = Cv2.BoundingRect(contours[p]);</span><br><span class="line">                    <span class="keyword">if</span> (r.Height &gt; rect.Height)</span><br><span class="line">                    &#123;</span><br><span class="line">                        rect = r;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                contourCount.Add(p, <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    tmp = <span class="keyword">new</span> Mat(tmp, rect);</span><br><span class="line">    src = <span class="keyword">new</span> Mat(src, rect);</span><br><span class="line">    Cv2.FindContours(tmp, <span class="keyword">out</span> contours, <span class="keyword">out</span> hierarchy, RetrievalModes.Tree, ContourApproximationModes.ApproxSimple);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; contours.GetLength(<span class="number">0</span>); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> r = Cv2.BoundingRect(contours[i]);</span><br><span class="line">        <span class="keyword">if</span> (r.Height &lt; (rect.Height / <span class="number">12.0</span>) &amp;&amp; r.Height &gt; (rect.Height / <span class="number">18.0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">new</span> Mat(src, r).ImWrite(fileName))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> m = (<span class="built_in">int</span>)((r.Top + r.Height / <span class="number">2.0</span>) / (rect.Height / <span class="number">9.0</span>));</span><br><span class="line">                <span class="keyword">var</span> n = (<span class="built_in">int</span>)((r.Left + r.Width / <span class="number">2.0</span>) / (rect.Width / <span class="number">9.0</span>));</span><br><span class="line">                <span class="keyword">var</span> text = OCRSingleNumber(fileName);</span><br><span class="line">                setNumber(m, n, text);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>数独识别部分的完整代码在<code>SudokuCV.cs</code>文件里。</p>
<h3 id="识别效果"><a href="#识别效果" class="headerlink" title="识别效果"></a>识别效果</h3><p>对于主色调是黑白灰之类的，识别效果尚可，像 iOS 版的微软数独，但是对于颜色丰富点的图像，识别效果就相当差了，调这个有点麻烦，还是把这个坑留着吧。</p>
<ul>
<li>效果还行的位置：iOS 微软数独、<a target="_blank" rel="noopener" href="http://www.sudoku.name/index-cn.php">http://www.sudoku.name/index-cn.php</a></li>
</ul>
<img data-src="/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/2020-03-09-16-28-04.png" class="">

<ul>
<li>效果很差的位置：UWP 微软数独、<a target="_blank" rel="noopener" href="https://www.sudoku-cn.com/">https://www.sudoku-cn.com/</a></li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>本项目的完整源码已存到 Github 上，<a target="_blank" rel="noopener" href="https://github.com/htlsmile/HT.Sudoku">HT.Sudoku</a></p>
<p>至于数独答案怎么自动输入，留坑，看以后啥时候又闲得慌就来填坑。</p>
<p>另外，😏 对数独求解有兴趣的 gamer，去瞧瞧下面这篇文章吧。</p>
<p><a target="_blank" rel="noopener" href="http://norvig.com/sudoku.html">Solving Every Sudoku Puzzle</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="只往反向走 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="只往反向走 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>只往反向走
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://htlsmile.github.io/2020/03/08/%E6%95%B0%E7%8B%AC%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B1%82%E8%A7%A3/" title="数独的识别与求解">https://htlsmile.github.io/2020/03/08/数独的识别与求解/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OpenCV/" rel="tag"><i class="fa fa-tag"></i> OpenCV</a>
              <a href="/tags/Tesseract/" rel="tag"><i class="fa fa-tag"></i> Tesseract</a>
              <a href="/tags/OCR/" rel="tag"><i class="fa fa-tag"></i> OCR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/29/AES%E5%8A%A0%E5%AF%86/" rel="prev" title="AES加密">
                  <i class="fa fa-angle-left"></i> AES加密
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/12/%E7%AE%97%E6%B3%95%E5%B0%8F%E7%BB%93%E4%B9%8B%E9%80%92%E5%BD%92/" rel="next" title="算法小结之递归">
                  算法小结之递归 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">只往反向走</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">136k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/htlsmile" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"OeYIMOjg1V1yRtmt9QnVP8eL-gzGzoHsz","app_key":"mgwTd8BfdTntGIrHEQF5KWgS","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://unpkg.com/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"htlsmile","repo":"htlsmile.github.io","client_id":"0866a79ffdaf4c2e398c","client_secret":"f025796617054905d1a32f9fccbe170085646951","admin_user":"htlsmile","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://unpkg.com/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5c3bdc82bc6f8e6ac1a2e205c7e4cb8e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
