<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EZCGH4BJGjmnGe3d-_lVLArLsDPsPRVvA8DdxjaVifY">
  <meta name="msvalidate.01" content="5F2C8C7F5C8EACB4C637756BFE75CEB2">
  <meta name="baidu-site-verification" content="code-TdSvh6vSMc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;htlsmile.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言 记录">
<meta property="og:type" content="article">
<meta property="og:title" content="武林外传">
<meta property="og:url" content="https://htlsmile.github.io/2017/09/03/%E6%AD%A6%E6%9E%97%E5%A4%96%E4%BC%A0/index.html">
<meta property="og:site_name" content="激不起的涟漪">
<meta property="og:description" content="前言 记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-03T13:44:00.000Z">
<meta property="article:modified_time" content="2017-09-03T13:44:00.000Z">
<meta property="article:author" content="只往反向走">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://htlsmile.github.io/2017/09/03/%E6%AD%A6%E6%9E%97%E5%A4%96%E4%BC%A0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;htlsmile.github.io&#x2F;2017&#x2F;09&#x2F;03&#x2F;%E6%AD%A6%E6%9E%97%E5%A4%96%E4%BC%A0&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;09&#x2F;03&#x2F;武林外传&#x2F;&quot;,&quot;title&quot;:&quot;武林外传&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>武林外传 | 激不起的涟漪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115015828-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-115015828-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?57452bdeec60e9d3e0e83f1575fbc92f"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">激不起的涟漪</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
        <li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>hot</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">台词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E9%83%AD%E5%A5%B3%E4%BE%A0%E6%80%92%E7%A0%B8%E5%90%8C%E7%A6%8F%E5%BA%97%EF%BC%8C%E4%BD%9F%E6%8E%8C%E6%9F%9C%E5%A6%99%E7%82%B9%E8%BF%B7%E8%B7%AF%E4%BA%BA"><span class="nav-number">2.1.</span> <span class="nav-text">01 郭女侠怒砸同福店，佟掌柜妙点迷路人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%8E%8C%E6%9F%9C%E7%9A%84%E6%85%B0%E9%97%AE%E8%A3%85%E7%97%85%E8%80%85%EF%BC%8C%E8%B7%91%E5%A0%82%E4%BA%BA%E6%94%B6%E6%8B%BE%E5%AF%BB%E8%A1%85%E5%A5%B3"><span class="nav-number">2.2.</span> <span class="nav-text">02 掌柜的慰问装病者，跑堂人收拾寻衅女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E4%BC%97%E4%BC%99%E8%AE%A1%E6%B2%A6%E4%B8%BA%E5%B0%8F%E8%B7%9F%E7%8F%AD%EF%BC%8C%E8%8E%AB%E5%B0%8F%E8%B4%9D%E5%BB%BA%E8%B5%B7%E5%85%AB%E5%A4%A7%E6%B4%BE"><span class="nav-number">2.3.</span> <span class="nav-text">03 众伙计沦为小跟班，莫小贝建起八大派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E6%9D%8E%E5%8E%A8%E5%AD%90%E6%99%BA%E6%96%97%E7%9E%8E%E8%80%81%E5%A8%98%EF%BC%8C%E7%99%BD%E7%9B%97%E5%9C%A3%E6%83%A8%E9%81%87%E8%B5%8C%E5%A4%A7%E7%8E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">04 李厨子智斗瞎老娘，白盗圣惨遇赌大王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E5%B1%95%E7%BA%A2%E7%BA%B9%E5%8D%83%E9%87%8C%E5%AE%9A%E6%89%92%E6%89%8B%EF%BC%8C%E9%83%AD%E8%8A%99%E8%93%89%E4%B8%80%E5%BF%83%E8%BF%B7%E7%9B%97%E5%9C%A3"><span class="nav-number">2.5.</span> <span class="nav-text">05 展红纹千里定扒手，郭芙蓉一心迷盗圣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E6%9D%A8%E8%95%99%E5%85%B0%E6%AF%94%E6%AD%A6%E6%8B%9B%E9%83%8E%E5%90%9B%EF%BC%8C%E6%9D%8E%E5%A4%A7%E5%98%B4%E6%96%BD%E6%8B%9B%E6%AF%99%E7%85%9E%E7%A5%9E"><span class="nav-number">2.6.</span> <span class="nav-text">06 杨蕙兰比武招郎君，李大嘴施招毙煞神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E8%AE%A8%E9%93%B6%E9%92%B1%E7%A7%80%E6%89%8D%E8%8B%A6%E8%B4%B9%E5%BF%83%EF%BC%8C%E6%B3%84%E7%A7%81%E6%84%A4%E8%8A%99%E8%93%89%E6%81%B6%E4%BD%9C%E5%89%A7"><span class="nav-number">2.7.</span> <span class="nav-text">07 讨银钱秀才苦费心，泄私愤芙蓉恶作剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E4%BD%9F%E6%B9%98%E7%8E%89%E7%85%9E%E8%B4%B9%E8%89%AF%E8%8B%A6%E5%BF%83%EF%BC%8C%E8%8E%AB%E5%B0%8F%E8%B4%9D%E6%A2%A6%E6%B8%B8%E5%BD%B1%E8%A7%86%E5%9F%8E"><span class="nav-number">2.8.</span> <span class="nav-text">09 佟湘玉煞费良苦心，莫小贝梦游影视城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%A3%AE%E6%80%82%E8%83%86%E6%8D%95%E5%A4%B4%E5%96%9D%E7%83%88%E9%85%92%EF%BC%8C%E6%96%BD%E6%81%A9%E6%83%A0%E7%A7%80%E6%89%8D%E5%81%B7%E5%89%A9%E8%8F%9C"><span class="nav-number">2.9.</span> <span class="nav-text">10 壮怂胆捕头喝烈酒，施恩惠秀才偷剩菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%98%AA%E5%8D%81%E5%A8%98%E6%92%92%E5%A8%87%E5%8B%BE%E5%B1%95%E5%A0%82%EF%BC%8C%E8%B5%9B%E8%B2%82%E8%9D%89%E8%80%8D%E8%B5%96%E8%AE%B9%E6%B9%98%E7%8E%89"><span class="nav-number">2.10.</span> <span class="nav-text">11 瘪十娘撒娇勾展堂，赛貂蝉耍赖讹湘玉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E4%BA%89%E8%87%AA%E5%B0%8A%E5%A4%A7%E5%98%B4%E5%85%85%E6%96%87%E8%B1%AA%EF%BC%8C%E8%A7%A3%E5%8D%B1%E9%9A%BE%E6%B9%98%E7%8E%89%E8%AE%BE%E5%A4%A7%E5%B1%80"><span class="nav-number">2.11.</span> <span class="nav-text">13 争自尊大嘴充文豪，解危难湘玉设大局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E9%82%A2%E6%8D%95%E5%A4%B4%E5%8B%87%E7%A0%B4%E6%9D%80%E9%B8%A1%E6%A1%88%EF%BC%8C%E7%87%95%E5%B0%8F%E5%85%AD%E5%8A%9B%E6%8E%A8%E9%98%B2%E8%B4%BC%E6%B3%95"><span class="nav-number">2.12.</span> <span class="nav-text">14 邢捕头勇破杀鸡案，燕小六力推防贼法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E9%9B%B7%E8%80%81%E4%BA%94%E6%BD%9C%E5%85%A5%E5%8E%BF%E8%A1%99%E9%97%A8%EF%BC%8C%E4%BD%9F%E6%8E%8C%E6%9F%9C%E9%92%BB%E8%BF%9B%E7%89%9B%E8%A7%92%E5%B0%96"><span class="nav-number">2.13.</span> <span class="nav-text">15 雷老五潜入县衙门，佟掌柜钻进牛角尖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E4%B8%BA%E9%AA%97%E8%B4%A2%E4%B9%A6%E5%95%86%E8%80%8D%E6%89%8B%E6%AE%B5%EF%BC%8C%E6%AC%B2%E9%94%80%E8%B5%83%E6%8E%8C%E6%9F%9C%E5%90%93%E7%A0%B4%E8%83%86"><span class="nav-number">2.14.</span> <span class="nav-text">16 为骗财书商耍手段，欲销赃掌柜吓破胆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E8%8E%AB%E5%B0%8F%E8%B4%9D%E5%88%9D%E5%AD%A6%E8%A1%A1%E5%B1%B1%E6%B4%BE%EF%BC%8C%E9%92%B1%E5%A4%AB%E4%BA%BA%E5%86%8D%E9%97%B9%E5%90%8C%E7%A6%8F%E5%BA%97"><span class="nav-number">2.15.</span> <span class="nav-text">17 莫小贝初学衡山派，钱夫人再闹同福店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E7%87%95%E5%B0%8F%E5%85%AD%E9%85%92%E9%86%89%E4%B9%B1%E6%8A%93%E4%BA%BA%EF%BC%8C%E9%83%AD%E8%8A%99%E8%93%89%E5%BF%83%E7%97%B4%E9%94%99%E5%AE%9A%E6%83%85"><span class="nav-number">2.16.</span> <span class="nav-text">18 燕小六酒醉乱抓人，郭芙蓉心痴错定情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E6%9D%8E%E5%A4%A7%E5%98%B4%E8%8B%A6%E7%BB%83%E9%99%8D%E9%BE%99%E6%8E%8C%EF%BC%8C%E9%83%AD%E8%8A%99%E8%93%89%E9%9A%BE%E9%80%83%E7%94%9F%E6%AD%BB%E5%8A%AB"><span class="nav-number">2.17.</span> <span class="nav-text">19 李大嘴苦练降龙掌，郭芙蓉难逃生死劫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E6%B3%BC%E7%9A%AE%E4%BE%AF%E4%B8%89%E6%90%85%E5%92%8C%E5%AE%A2%E6%A0%88%EF%BC%8C%E5%A5%B3%E4%BE%A0%E8%8A%99%E8%93%89%E6%93%8D%E5%8A%9E%E8%BF%87%E5%B9%B4"><span class="nav-number">2.18.</span> <span class="nav-text">20 泼皮侯三搅和客栈，女侠芙蓉操办过年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E5%AF%BB%E7%9F%AD%E8%A7%81%E8%80%81%E4%BA%94%E8%A7%81%E9%AD%94%E5%A5%B3%EF%BC%8C%E8%B5%8C%E6%80%A8%E6%B0%94%E5%B0%8F%E9%83%AD%E6%95%99%E6%AD%A6%E5%8A%9F"><span class="nav-number">2.19.</span> <span class="nav-text">21 寻短见老五见魔女，赌怨气小郭教武功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E4%BD%9F%E6%8E%8C%E6%9F%9C%E5%96%9C%E8%8E%B7%E6%A6%B4%E8%BF%9E%E6%9E%9C%EF%BC%8C%E6%B1%9F%E5%B0%8F%E9%81%93%E6%80%92%E6%89%93%E6%97%A0%E6%83%85%E9%83%8E"><span class="nav-number">2.20.</span> <span class="nav-text">22 佟掌柜喜获榴连果，江小道怒打无情郎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-%E4%BD%9F%E8%80%81%E7%88%B9%E6%80%92%E5%AB%81%E4%B8%8D%E5%AD%9D%E5%A5%B3%EF%BC%8C%E7%99%BD%E5%B1%95%E5%A0%82%E8%AF%AF%E5%A8%B6%E6%97%A0%E6%83%85%E4%BA%BA"><span class="nav-number">2.21.</span> <span class="nav-text">25 佟老爹怒嫁不孝女，白展堂误娶无情人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-%E6%B1%82%E4%BC%91%E4%B9%A6%E5%B0%8F%E9%83%AD%E7%9B%BC%E6%96%AD%E8%82%A0%EF%BC%8C%E6%80%9D%E4%BD%B3%E4%BA%BA%E7%A7%80%E6%89%8D%E4%BC%A4%E9%80%8F%E5%BF%83"><span class="nav-number">2.22.</span> <span class="nav-text">26 求休书小郭盼断肠，思佳人秀才伤透心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E5%85%A5%E4%B8%90%E5%B8%AE%E8%80%81%E9%82%A2%E4%B8%A2%E5%85%AC%E8%81%8C%EF%BC%8C%E5%8D%87%E6%8D%95%E5%A4%B4%E5%B0%8F%E5%85%AD%E6%89%93%E5%AE%98%E8%85%94"><span class="nav-number">2.23.</span> <span class="nav-text">27 入丐帮老邢丢公职，升捕头小六打官腔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-%E5%90%95%E5%9C%A3%E4%BA%BA%E6%99%BA%E6%96%97%E5%A7%AC%E6%97%A0%E5%91%BD%EF%BC%8C%E4%BD%9F%E6%8E%8C%E6%9F%9C%E7%81%AB%E6%8B%BC%E5%B1%95%E7%BA%A2%E7%BB%AB"><span class="nav-number">2.24.</span> <span class="nav-text">29 吕圣人智斗姬无命，佟掌柜火拼展红绫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-%E4%BD%9F%E7%9F%B3%E5%A4%B4%E7%A6%BB%E4%B9%A1%E9%97%AF%E6%B1%9F%E6%B9%96%EF%BC%8C%E9%83%AD%E8%8A%99%E8%93%89%E5%9B%9E%E5%AE%B6%E6%8E%A2%E7%88%B6%E6%AF%8D"><span class="nav-number">2.25.</span> <span class="nav-text">30 佟石头离乡闯江湖，郭芙蓉回家探父母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-%E7%97%B4%E7%A7%80%E6%89%8D%E6%80%9D%E5%BF%B5%E9%83%AD%E8%8A%99%E8%93%89%EF%BC%8C%E9%86%8B%E6%8E%8C%E6%9F%9C%E5%88%81%E9%9A%BE%E7%A5%9D%E6%97%A0%E5%8F%8C"><span class="nav-number">2.26.</span> <span class="nav-text">31 痴秀才思念郭芙蓉，醋掌柜刁难祝无双</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-%E6%8B%BC%E5%8E%A8%E8%89%BA%E5%A4%A7%E5%98%B4%E6%88%90%E7%A2%8E%E5%82%AC%EF%BC%8C%E9%81%87%E8%89%AF%E6%89%8D%E8%AF%B8%E8%91%9B%E4%BC%A0%E8%A1%A3%E9%92%B5"><span class="nav-number">2.27.</span> <span class="nav-text">32 拼厨艺大嘴成碎催，遇良才诸葛传衣钵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-%E8%8E%AB%E5%B0%8F%E8%B4%9D%E5%8F%97%E9%82%80%E8%B5%B4%E8%A1%A1%E5%B1%B1%EF%BC%8C%E4%B8%BA%E6%83%85%E5%9B%B0%E7%A7%80%E6%89%8D%E6%8A%B1%E9%94%99%E4%BA%BA"><span class="nav-number">2.28.</span> <span class="nav-text">34 莫小贝受邀赴衡山，为情困秀才抱错人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-%E4%BD%9F%E6%B9%98%E7%8E%89%E8%AF%AF%E6%AF%81%E5%8F%A4%E5%89%91%E8%B0%B1%EF%BC%8C%E8%80%81%E7%94%BB%E5%B8%88%E7%8B%AC%E5%88%9B%E8%A1%A1%E5%B1%B1%E5%89%91"><span class="nav-number">2.29.</span> <span class="nav-text">35 佟湘玉误毁古剑谱，老画师独创衡山剑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-%E5%BF%83%E4%B8%8D%E7%94%98%E5%B0%8F%E9%83%AD%E6%8B%BC%E6%89%8D%E8%89%BA%EF%BC%8C%E6%83%85%E4%B8%8D%E6%84%BF%E6%97%A0%E5%8F%8C%E8%B5%B0%E5%A4%A9%E6%B6%AF"><span class="nav-number">2.30.</span> <span class="nav-text">37 心不甘小郭拼才艺，情不愿无双走天涯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-%E5%90%95%E7%A7%80%E6%89%8D%E5%BE%97%E7%90%86%E4%B8%8D%E9%A5%B6%E4%BA%BA%EF%BC%8C%E9%83%AD%E8%8A%99%E8%93%89%E8%87%AA%E9%A3%9F%E8%8B%A6%E6%9C%88%E9%A5%BC"><span class="nav-number">2.31.</span> <span class="nav-text">39 吕秀才得理不饶人，郭芙蓉自食苦月饼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-%E5%BA%86%E4%B8%AD%E7%A7%8B%E5%A5%BD%E6%A2%A6%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%8C%E5%8E%86%E7%A3%A8%E9%9A%BE%E5%AE%A2%E6%A0%88%E9%87%8D%E8%81%9A%E9%A6%96"><span class="nav-number">2.32.</span> <span class="nav-text">40 庆中秋好梦一日游，历磨难客栈重聚首</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-%E7%97%B4%E6%83%85%E6%B1%89%E9%87%8D%E9%80%A2%E6%A2%A6%E4%B8%AD%E4%BA%BA%EF%BC%8C%E7%B3%8A%E6%B6%82%E5%A5%B3%E5%88%9D%E8%AF%86%E8%8F%9C%E5%88%80%E9%97%A8"><span class="nav-number">2.33.</span> <span class="nav-text">41 痴情汉重逢梦中人，糊涂女初识菜刀门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-%E7%87%95%E5%B0%8F%E5%85%AD%E5%A4%A7%E6%91%86%E8%BF%B7%E9%AD%82%E9%98%B5%EF%BC%8C%E5%8D%83%E9%9D%A2%E4%BA%BA%E5%85%B3%E5%BA%95%E6%98%BE%E7%9C%9F%E8%BA%AB"><span class="nav-number">2.34.</span> <span class="nav-text">42 燕小六大摆迷魂阵，千面人关底显真身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-%E6%81%B6%E5%A9%86%E5%A9%86%E7%8E%87%E4%BC%97%E9%97%B9%E6%B4%9E%E6%88%BF%EF%BC%8C%E5%96%84%E5%AA%B3%E5%A6%87%E5%8F%97%E8%99%90%E4%B8%80%E8%BA%AB%E4%BC%A4"><span class="nav-number">2.35.</span> <span class="nav-text">43 恶婆婆率众闹洞房，善媳妇受虐一身伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-%E5%90%95%E7%A7%80%E6%89%8D%E8%AF%AF%E6%94%B6%E5%97%9C%E8%A1%80%E5%BE%92%EF%BC%8C%E7%99%BD%E5%B1%95%E5%A0%82%E4%B8%B4%E7%BB%88%E5%90%90%E5%BF%83%E5%A3%B0"><span class="nav-number">2.36.</span> <span class="nav-text">44 吕秀才误收嗜血徒，白展堂临终吐心声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-%E9%80%9A%E7%BC%89%E7%8A%AF%E8%BD%AC%E7%9C%BC%E6%88%90%E7%97%85%E6%82%A3%EF%BC%8C%E9%98%B6%E4%B8%8B%E5%9B%9A%E6%B4%97%E5%BF%83%E9%87%8D%E4%BD%9C%E4%BA%BA"><span class="nav-number">2.37.</span> <span class="nav-text">45 通缉犯转眼成病患，阶下囚洗心重作人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-%E7%A5%9E%E7%A7%98%E5%AE%A2%E5%A4%9C%E8%AE%BF%E4%B8%83%E4%BE%A0%E9%95%87%EF%BC%8C%E8%8E%AB%E6%8E%8C%E9%97%A8%E8%A1%80%E6%88%98%E7%81%AF%E5%B8%82%E8%A1%97"><span class="nav-number">2.38.</span> <span class="nav-text">46 神秘客夜访七侠镇，莫掌门血战灯市街</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-%E5%B0%8F%E5%A7%90%E5%A6%B9%E9%87%8D%E9%80%A2%E6%9A%97%E5%8F%AB%E5%8A%B2%EF%BC%8C%E8%80%81%E5%A4%AB%E5%A6%BB%E6%82%A3%E9%9A%BE%E8%A7%81%E7%9C%9F%E6%83%85"><span class="nav-number">2.39.</span> <span class="nav-text">47 小姐妹重逢暗叫劲，老夫妻患难见真情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-%E8%B4%A5%E5%AE%B6%E5%A5%B3%E9%9A%8F%E5%8F%A3%E5%BC%80%E6%9D%A1%E4%BB%B6%EF%BC%8C%E7%A9%B7%E5%93%A5%E4%BF%A9%E5%90%88%E4%BC%99%E5%8A%9E%E6%AD%A6%E9%A6%86"><span class="nav-number">2.40.</span> <span class="nav-text">48 败家女随口开条件，穷哥俩合伙办武馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49-%E6%85%95%E5%AE%B9%E5%AB%A3%E4%B8%93%E8%AE%BF%E8%8E%AB%E6%8E%8C%E9%97%A8%EF%BC%8C%E5%90%95%E7%A7%80%E6%89%8D%E5%AE%9A%E4%B9%89%E7%9C%9F%E4%BE%A0%E5%A3%AB"><span class="nav-number">2.41.</span> <span class="nav-text">49 慕容嫣专访莫掌门，吕秀才定义真侠士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-%E9%82%A2%E6%8D%95%E5%A4%B4%E5%8F%98%E8%BA%AB%E5%B0%8F%E6%9D%82%E5%BD%B9%EF%BC%8C%E7%87%95%E5%B0%8F%E5%85%AD%E4%B8%B4%E5%88%AB%E6%98%BE%E7%9C%9F%E6%83%85"><span class="nav-number">2.42.</span> <span class="nav-text">50 邢捕头变身小杂役，燕小六临别显真情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52-%E4%BD%9F%E7%9F%B3%E5%A4%B4%E5%88%9D%E5%B0%9D%E7%88%B1%E6%BB%8B%E5%91%B3%EF%BC%8C%E7%A5%9D%E6%97%A0%E5%8F%8C%E6%8A%95%E8%BA%AB%E5%85%AD%E6%89%87%E9%97%A8"><span class="nav-number">2.43.</span> <span class="nav-text">52 佟石头初尝爱滋味，祝无双投身六扇门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-%E7%87%95%E6%8D%95%E5%A4%B4%E7%A0%94%E5%8F%91%E7%BB%9D%E5%AF%86%E4%BB%A4%EF%BC%8C%E5%8C%85%E4%BE%8D%E9%83%8E%E5%BE%97%E7%90%86%E4%B8%8D%E9%A5%B6%E4%BA%BA"><span class="nav-number">2.44.</span> <span class="nav-text">53 燕捕头研发绝密令，包侍郎得理不饶人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-%E8%8B%A6%E5%88%91%E7%8A%AF%E9%80%83%E7%A6%BB%E5%90%8C%E7%A6%8F%E5%BA%97%EF%BC%8C%E9%BB%91%E8%A1%A3%E4%BA%BA%E8%BF%9E%E5%A4%9C%E6%95%91%E9%92%A6%E7%8A%AF"><span class="nav-number">2.45.</span> <span class="nav-text">54 苦刑犯逃离同福店，黑衣人连夜救钦犯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-%E4%BD%9F%E6%8E%8C%E6%9F%9C%E6%B2%A6%E4%B8%BA%E5%8D%81%E5%85%AD%E5%A7%A8%EF%BC%8C%E5%8C%85%E5%A4%A7%E4%BB%81%E6%AC%A2%E6%B8%A1%E6%B4%9E%E6%88%BF%E5%A4%9C"><span class="nav-number">2.46.</span> <span class="nav-text">55 佟掌柜沦为十六姨，包大仁欢渡洞房夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-%E5%B1%95%E4%BE%8D%E5%8D%AB%E7%A7%81%E6%94%BE%E7%9C%9F%E5%88%BA%E5%AE%A2%EF%BC%8C%E7%A5%9D%E6%97%A0%E5%8F%8C%E6%B3%AA%E5%88%AB%E5%81%87%E5%8D%A7%E5%BA%95"><span class="nav-number">2.47.</span> <span class="nav-text">56 展侍卫私放真刺客，祝无双泪别假卧底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#57-%E6%9D%8E%E5%A4%A7%E5%98%B4%E8%A3%85%E7%96%AF%E5%AD%B5%E9%B8%A1%E8%9B%8B%EF%BC%8C%E4%BD%9F%E6%8E%8C%E6%9F%9C%E8%AE%BE%E5%AE%B4%E5%A5%97%E9%9A%BE%E9%A2%98"><span class="nav-number">2.48.</span> <span class="nav-text">57 李大嘴装疯孵鸡蛋，佟掌柜设宴套难题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#58-%E5%B0%8F%E5%B8%88%E5%A6%B9%E7%8E%B0%E8%BA%AB%E4%B8%83%E4%BE%A0%E9%95%87%EF%BC%8C%E5%A4%A7%E5%B8%88%E5%A7%90%E9%9A%BE%E8%A7%A3%E5%BF%83%E5%A4%B4%E6%84%A4"><span class="nav-number">2.49.</span> <span class="nav-text">58 小师妹现身七侠镇，大师姐难解心头愤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#59-%E4%BD%9F%E6%8E%8C%E6%9F%9C%E9%AD%82%E5%BD%92%E5%B0%8F%E8%A5%BF%E5%A4%A9%EF%BC%8C%E7%9D%A1%E7%BE%8E%E4%BA%BA%E5%8F%98%E8%BA%AB%E7%81%AB%E5%87%A4%E5%87%B0"><span class="nav-number">2.50.</span> <span class="nav-text">59 佟掌柜魂归小西天，睡美人变身火凤凰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#63-%E7%99%BD%E5%B1%95%E5%A0%82%E9%87%8D%E5%9B%9E%E8%80%81%E5%9C%B0%E6%96%B9%EF%BC%8C%E4%BD%9F%E6%B9%98%E7%8E%89%E6%8A%98%E7%A3%A8%E6%96%B0%E8%B7%91%E5%A0%82"><span class="nav-number">2.51.</span> <span class="nav-text">63 白展堂重回老地方，佟湘玉折磨新跑堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#64-%E7%99%BD%E5%B1%95%E5%A0%82%E5%8F%97%E7%B4%AF%E5%85%A5%E5%86%A4%E7%8B%B1%EF%BC%8C%E7%8E%8B%E8%B1%86%E8%B1%86%E4%B8%BA%E7%88%B1%E8%B7%91%E6%96%AD%E8%85%BF"><span class="nav-number">2.52.</span> <span class="nav-text">64 白展堂受累入冤狱，王豆豆为爱跑断腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#65-%E5%B0%8F%E8%B7%91%E5%A0%82%E6%82%A3%E4%B8%8A%E5%A4%B1%E5%BF%86%E7%97%87%EF%BC%8C%E8%80%81%E6%83%85%E4%BA%BA%E5%8D%83%E9%87%8C%E9%80%81%E7%9B%B8%E6%80%9D"><span class="nav-number">2.53.</span> <span class="nav-text">65 小跑堂患上失忆症，老情人千里送相思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#66-%E9%83%AD%E8%94%B7%E8%96%87%E4%BF%A1%E5%8F%A3%E4%BC%A0%E8%B0%A3%E8%A8%80%EF%BC%8C%E7%87%95%E5%B0%8F%E5%85%AD%E5%A4%9C%E7%A5%AD%E7%93%A6%E5%B8%8C%E9%87%8C"><span class="nav-number">2.54.</span> <span class="nav-text">66 郭蔷薇信口传谣言，燕小六夜祭瓦希里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#67-%E5%90%95%E7%A7%80%E6%89%8D%E7%BB%83%E6%88%90%E7%82%B9%E7%A9%B4%E6%89%8B%EF%BC%8C%E9%83%AD%E8%8A%99%E8%93%89%E5%90%AB%E6%81%A8%E5%BD%92%E6%95%85%E9%87%8C"><span class="nav-number">2.55.</span> <span class="nav-text">67 吕秀才练成点穴手，郭芙蓉含恨归故里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#68-%E7%A5%9D%E6%97%A0%E5%8F%8C%E8%AF%9A%E8%A7%85%E5%BF%83%E4%B8%8A%E4%BA%BA%EF%BC%8C%E8%BE%9B%E6%99%AE%E6%A3%AE%E8%AE%BE%E8%AE%A1%E5%A8%B6%E8%B4%A4%E5%A6%BB"><span class="nav-number">2.56.</span> <span class="nav-text">68 祝无双诚觅心上人，辛普森设计娶贤妻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#69-%E4%BD%9F%E6%8E%8C%E6%9F%9C%E6%94%B6%E5%88%B0%E8%AF%85%E5%92%92%E4%BF%A1%EF%BC%8C%E9%A9%AC%E5%A4%A7%E5%B8%88%E6%A2%A6%E6%96%AD%E5%90%8C%E7%A6%8F%E5%BA%97"><span class="nav-number">2.57.</span> <span class="nav-text">69 佟掌柜收到诅咒信，马大师梦断同福店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#70-%E8%B5%9B%E8%B2%82%E5%A9%B5%E6%B2%A6%E4%B8%BA%E5%B0%8F%E4%B8%AB%E7%8E%AF%EF%BC%8C%E4%BD%9F%E6%B9%98%E7%8E%89%E5%8D%96%E5%BA%97%E8%B5%8E%E4%BB%87%E4%BA%BA"><span class="nav-number">2.58.</span> <span class="nav-text">70 赛貂婵沦为小丫环，佟湘玉卖店赎仇人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#71-%E5%90%95%E7%A7%80%E6%89%8D%E6%B5%81%E8%BF%9E%E5%90%89%E5%BA%86%E8%A1%97%EF%BC%8C%E9%87%91%E6%B9%98%E7%8E%89%E5%B7%A7%E8%AE%BE%E6%83%8A%E9%AD%82%E8%AE%A1"><span class="nav-number">2.59.</span> <span class="nav-text">71 吕秀才流连吉庆街，金湘玉巧设惊魂计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#72-%E4%BD%9F%E6%8E%8C%E6%9F%9C%E5%81%87%E6%84%8F%E6%94%B9%E5%89%8D%E9%9D%9E%EF%BC%8C%E7%99%BD%E5%B1%95%E5%A0%82%E7%AD%94%E9%94%99%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">2.60.</span> <span class="nav-text">72 佟掌柜假意改前非，白展堂答错选择题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#73-%E6%9F%B3%E6%98%9F%E9%9B%A8%E5%A4%9C%E9%81%87%E8%8E%BD%E9%83%8E%E5%90%9B%EF%BC%8C%E6%9D%8E%E5%A4%A7%E5%98%B4%E6%83%85%E5%AE%9A%E7%BE%8E%E5%A8%87%E5%A8%98"><span class="nav-number">2.61.</span> <span class="nav-text">73 柳星雨夜遇莽郎君，李大嘴情定美娇娘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#74-%E6%9F%B3%E6%9C%88%E4%BA%91%E5%A4%9C%E6%8A%95%E8%BF%B7%E9%AD%82%E6%95%A3%EF%BC%8C%E7%A5%9D%E6%97%A0%E5%8F%8C%E6%80%92%E6%96%A5%E5%86%B7%E9%9D%A2%E4%BA%BA"><span class="nav-number">2.62.</span> <span class="nav-text">74 柳月云夜投迷魂散，祝无双怒斥冷面人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#75-%E6%9D%8E%E5%A4%A7%E5%98%B4%E6%8B%92%E6%BC%94%E5%87%A4%E6%B1%82%E5%87%B0%EF%BC%8C%E7%87%95%E5%B0%8F%E5%85%AD%E5%81%87%E7%A4%BC%E5%AF%84%E7%9C%9F%E6%83%85"><span class="nav-number">2.63.</span> <span class="nav-text">75 李大嘴拒演凤求凰，燕小六假礼寄真情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#76-%E8%8E%AB%E5%B0%8F%E8%B4%9D%E8%A1%97%E5%A4%B4%E9%81%AD%E7%BB%91%E6%9E%B6%EF%BC%8C%E7%87%95%E5%B0%8F%E5%85%AD%E6%99%BA%E6%93%92%E5%81%87%E7%BB%91%E5%8C%AA"><span class="nav-number">2.64.</span> <span class="nav-text">76 莫小贝街头遭绑架，燕小六智擒假绑匪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#77-%E8%B0%A2%E6%8D%95%E5%A4%B4%E7%9B%98%E6%9F%A5%E5%BA%97%E4%B8%AD%E4%BA%BA%EF%BC%8C%E9%92%B1%E5%A4%AB%E4%BA%BA%E5%B7%A7%E5%8F%96%E5%90%8C%E7%A6%8F%E5%BA%97"><span class="nav-number">2.65.</span> <span class="nav-text">77 谢捕头盘查店中人，钱夫人巧取同福店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#78-%E6%9D%A8%E8%95%99%E5%85%B0%E9%85%92%E5%90%8E%E8%AF%89%E8%A1%B7%E8%82%A0%EF%BC%8C%E6%9D%9C%E5%AD%90%E4%BF%8A%E5%A4%9C%E8%AE%BF%E5%90%8C%E7%A6%8F%E5%BA%97"><span class="nav-number">2.66.</span> <span class="nav-text">78 杨蕙兰酒后诉衷肠，杜子俊夜访同福店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#79-%E6%9D%8E%E5%A4%A7%E5%98%B4%E9%81%AD%E9%81%87%E8%80%81%E6%83%85%E6%95%8C%EF%BC%8C%E6%9D%A8%E8%95%99%E5%85%B0%E5%B1%95%E5%BC%80%E6%96%B0%E4%BA%BA%E7%94%9F"><span class="nav-number">2.67.</span> <span class="nav-text">79 李大嘴遭遇老情敌，杨蕙兰展开新人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#80-%E7%87%95%E5%B0%8F%E5%85%AD%E6%8E%A5%E5%88%B0%E8%B0%83%E8%81%8C%E4%BB%A4%EF%BC%8C%E5%87%8C%E8%85%BE%E4%BA%91%E5%A4%9C%E8%A2%AD%E5%90%8C%E7%A6%8F%E5%BA%97"><span class="nav-number">2.68.</span> <span class="nav-text">80 燕小六接到调职令，凌腾云夜袭同福店</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="只往反向走"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">只往反向走</p>
  <div class="site-description" itemprop="description">躲在被遗忘的角落</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/htlsmile" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;htlsmile" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:htlsmile@vip.qq.com" title="E-Mail → mailto:htlsmile@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/htlsmile" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://htlsmile.github.io/2017/09/03/%E6%AD%A6%E6%9E%97%E5%A4%96%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="只往反向走">
      <meta itemprop="description" content="躲在被遗忘的角落">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="激不起的涟漪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          武林外传
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-03 21:44:00" itemprop="dateCreated datePublished" datetime="2017-09-03T21:44:00+08:00">2017-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span id="/2017/09/03/%E6%AD%A6%E6%9E%97%E5%A4%96%E4%BC%A0/" class="post-meta-item leancloud_visitors" data-flag-title="武林外传" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>前言</h1>
<p>记录</p>
<a id="more"></a>
<hr>
<h1>台词</h1>
<h2 id="01-郭女侠怒砸同福店，佟掌柜妙点迷路人"><a class="header-anchor" href="#01-郭女侠怒砸同福店，佟掌柜妙点迷路人">¶</a>01 郭女侠怒砸同福店，佟掌柜妙点迷路人</h2>
<p>湘玉：不会干可以学嘛！没有人会笑话你！做事情要靠手，而不是嘴。俗话说，光说不练假把势。嘴上说的天花乱坠，大道理一套一套，做起事情来啥都不会。时间一长，谁还会信任你提拔你。谁还会给你机会证明你自己呢……人生要一步一步走，事情要一点一滴做……</p>
<h2 id="02-掌柜的慰问装病者，跑堂人收拾寻衅女"><a class="header-anchor" href="#02-掌柜的慰问装病者，跑堂人收拾寻衅女">¶</a>02 掌柜的慰问装病者，跑堂人收拾寻衅女</h2>
<p>展堂：练武是用来比的吗？是在真正需要它的时候派上用场。强盗来了你可以迎头痛击，路见不平你可以拔刀相助。只有在这些时候，武功才能发挥出它真正的威力。而这威力的源泉，都是来源于你心中的一股正气。一个人，只要他有了这股正气，即使他没有武功，同样可以天下无敌！</p>
<h2 id="03-众伙计沦为小跟班，莫小贝建起八大派"><a class="header-anchor" href="#03-众伙计沦为小跟班，莫小贝建起八大派">¶</a>03 众伙计沦为小跟班，莫小贝建起八大派</h2>
<p>秀才：我的小说不可能有什么太大的价值，或者是特殊的意义。更不可能流芳百事。但至少我能够自得其乐。最重要的是，我知道我应该做什么了。与内心的快乐与充实相比，功名利禄算得了什么呢？</p>
<h2 id="04-李厨子智斗瞎老娘，白盗圣惨遇赌大王"><a class="header-anchor" href="#04-李厨子智斗瞎老娘，白盗圣惨遇赌大王">¶</a>04 李厨子智斗瞎老娘，白盗圣惨遇赌大王</h2>
<p>断指轩辕：你老说，小赌怡情，大赌伤身。我倒觉得，赌就是赌，没有大小。因为，赢了的还想赢；输了的就想翻盘。一旦赌得性起就什么都顾不上了。只要上了赌桌，不管赌术高低，身家大小。不玩到倾家荡产，谁也别想收手。所以，叫久赌必输啊！</p>
<h2 id="05-展红纹千里定扒手，郭芙蓉一心迷盗圣"><a class="header-anchor" href="#05-展红纹千里定扒手，郭芙蓉一心迷盗圣">¶</a>05 展红纹千里定扒手，郭芙蓉一心迷盗圣</h2>
<p>展堂：知道我为什么要退出江湖吗？就是因为我看穿了这一点。什么叫盗亦有道？全是胡说八道！贼就是贼！没有什么好贼与坏贼之分。随便偷点东西抢点东西送人，就叫侠义了吗？就拿这件事儿来说吧，东西虽小，就一扳指。可是它造成的恶劣影响是难以磨灭的。社会秩序乱了，社会风气坏了。人与人之间的信任顷刻之间荡然无存！如果这些是所谓的正义，那这种偷来的正义，我宁可不要。</p>
<h2 id="06-杨蕙兰比武招郎君，李大嘴施招毙煞神"><a class="header-anchor" href="#06-杨蕙兰比武招郎君，李大嘴施招毙煞神">¶</a>06 杨蕙兰比武招郎君，李大嘴施招毙煞神</h2>
<p>湘玉：有种和鲁莽完全不是一码事儿。我给你讲个故事啊。我有个堂兄，从小脑子瓜得很。别人说他不敢酒后骑马。非要骑。结果从马上摔下来，断了十几根肋条。别人说他不敢下水。大冬天里扑通就往水里跳。结果冻出一身的毛病，现在还在炕上躺着呢。这就是鲁莽。</p>
<h2 id="07-讨银钱秀才苦费心，泄私愤芙蓉恶作剧"><a class="header-anchor" href="#07-讨银钱秀才苦费心，泄私愤芙蓉恶作剧">¶</a>07 讨银钱秀才苦费心，泄私愤芙蓉恶作剧</h2>
<p>湘玉：这话是没有错。不蒸馒头争口气。可这个气呢，是奋发图强的志气，不是小肚鸡肠的怨气。为了芝麻大点的事儿，就把自己折腾得死去活来。还连累周围的人。这样值吗？生活是有很多摩擦的。多一点宽容，多一点忍让。不是就完了吗？这样不好吗？</p>
<h2 id="09-佟湘玉煞费良苦心，莫小贝梦游影视城"><a class="header-anchor" href="#09-佟湘玉煞费良苦心，莫小贝梦游影视城">¶</a>09 佟湘玉煞费良苦心，莫小贝梦游影视城</h2>
<p>湘玉：调皮到没有关系，但是绝对不能伤害疼爱你的人。虽然说童言无忌，一次两次可以；三次四次人家就要寒心了；五次六次人家就要说这个娃心地不好。也不值得我们大家对她好。</p>
<h2 id="10-壮怂胆捕头喝烈酒，施恩惠秀才偷剩菜"><a class="header-anchor" href="#10-壮怂胆捕头喝烈酒，施恩惠秀才偷剩菜">¶</a>10 壮怂胆捕头喝烈酒，施恩惠秀才偷剩菜</h2>
<p>湘玉：我们平日尊重你，不是因为你这身衣服，也不是因为整天吆五喝六的。而是因为你有这颗心。愿意豁出生命来保护镇上的百姓。</p>
<h2 id="11-瘪十娘撒娇勾展堂，赛貂蝉耍赖讹湘玉"><a class="header-anchor" href="#11-瘪十娘撒娇勾展堂，赛貂蝉耍赖讹湘玉">¶</a>11 瘪十娘撒娇勾展堂，赛貂蝉耍赖讹湘玉</h2>
<p>湘玉：交税是咱们应尽的责任和义务。如果没有税收，国家哪有那么多的钱来维护你的各种权利。门前的路，河边的桥，边疆的守卫，城门的哨。那可都是从无数的税款里汇聚而来的。</p>
<h2 id="13-争自尊大嘴充文豪，解危难湘玉设大局"><a class="header-anchor" href="#13-争自尊大嘴充文豪，解危难湘玉设大局">¶</a>13 争自尊大嘴充文豪，解危难湘玉设大局</h2>
<p>秀才：起初吧，我读书是为了功名。后来读着读着，心里就没底了。那么多书，汗牛充栋。冲动到后来吧，突然就反应过来了。怎么说呢？就拿交朋友来说，用的是心，它不是用学问。咱们读书，不是为了去炫耀。而是为了更好的沟通。</p>
<h2 id="14-邢捕头勇破杀鸡案，燕小六力推防贼法"><a class="header-anchor" href="#14-邢捕头勇破杀鸡案，燕小六力推防贼法">¶</a>14 邢捕头勇破杀鸡案，燕小六力推防贼法</h2>
<p>湘玉：我觉得呀，老邢。对于一个捕快来讲。你完成了多少任务，抓了多少贼，并不重要。重要的是，你保护的那一方百姓是否安居乐业。百姓好，才是真的好啊。</p>
<h2 id="15-雷老五潜入县衙门，佟掌柜钻进牛角尖"><a class="header-anchor" href="#15-雷老五潜入县衙门，佟掌柜钻进牛角尖">¶</a>15 雷老五潜入县衙门，佟掌柜钻进牛角尖</h2>
<p>展堂：人这一生有太多的第一次。如果你老是沉迷于此的话，那你永远都不会向前看。永远都在回忆过去。我觉得，第一次固然珍贵。但对于你来说最珍贵的，是为第一次白白浪费掉的时间和精力。</p>
<h2 id="16-为骗财书商耍手段，欲销赃掌柜吓破胆"><a class="header-anchor" href="#16-为骗财书商耍手段，欲销赃掌柜吓破胆">¶</a>16 为骗财书商耍手段，欲销赃掌柜吓破胆</h2>
<p>展堂：你走吧，我必须得留下。这回儿的事儿跟以前的事儿不一样。以前我走就走了，对别人没有影响。这回我要是走了，秀才和大嘴肯定难逃一劫。我在，跟他们就无关；我要是走，他们就说不清楚了。弄不好还得受牵连。起码是一个窝藏罪。这种无义的事我不能干。</p>
<h2 id="17-莫小贝初学衡山派，钱夫人再闹同福店"><a class="header-anchor" href="#17-莫小贝初学衡山派，钱夫人再闹同福店">¶</a>17 莫小贝初学衡山派，钱夫人再闹同福店</h2>
<p>湘玉：你当初要么就不要答应，既然答应了，就一定要做好。做事可不能出尔反尔。你那三位师兄，为了这场仪式，省吃检用，节衣缩食。不光如此，他们连剑都给卖了。你祝师兄的那把剑，是他娘留下的唯一遗物。他们做了这么多的事情，就是为了让你出一次风头。结果你还……小贝，你这不是背信弃义吗？你能这么做人吗？</p>
<h2 id="18-燕小六酒醉乱抓人，郭芙蓉心痴错定情"><a class="header-anchor" href="#18-燕小六酒醉乱抓人，郭芙蓉心痴错定情">¶</a>18 燕小六酒醉乱抓人，郭芙蓉心痴错定情</h2>
<p>湘玉：哎呀，喜欢不喜欢是不能强求的。我一直想问你一句话啊，如果没有那天的砍手事件。你还会喜欢他吗……那就说明你不喜欢他。因为，如果一个人他让我感激，那我愿意把命都交给他；如果一个人让我感动，那我就愿意把自己都交给他。</p>
<h2 id="19-李大嘴苦练降龙掌，郭芙蓉难逃生死劫"><a class="header-anchor" href="#19-李大嘴苦练降龙掌，郭芙蓉难逃生死劫">¶</a>19 李大嘴苦练降龙掌，郭芙蓉难逃生死劫</h2>
<p>湘玉：任何事情，如果你不经过刻苦和努力，怎么可能成功？</p>
<h2 id="20-泼皮侯三搅和客栈，女侠芙蓉操办过年"><a class="header-anchor" href="#20-泼皮侯三搅和客栈，女侠芙蓉操办过年">¶</a>20 泼皮侯三搅和客栈，女侠芙蓉操办过年</h2>
<p>湘玉：我说的自强，而不是自负。自强的人，是想的如何把事情做好；而自负的人，想的是如何把自己的面子保住。</p>
<h2 id="21-寻短见老五见魔女，赌怨气小郭教武功"><a class="header-anchor" href="#21-寻短见老五见魔女，赌怨气小郭教武功">¶</a>21 寻短见老五见魔女，赌怨气小郭教武功</h2>
<p>湘玉：阴谋是爱情的敌人。这几天你上窜下跳的，忙得很。一会要比，一会不要比。一会要换，一会又要换回来。你不觉得累吗？喜欢谁就光明正大地争取。搞这套阴谋诡计，有啥意思嘛？爱情，是很纯洁很美好的东西。要靠真心去换，而不是用心眼和手段去骗。你的心情我可以理解，我也经历过这种境遇。也不知道如何开口，如何争取。但是我宁愿等待，啥都不做。也不愿把那份仅存的好感给抹杀掉。</p>
<h2 id="22-佟掌柜喜获榴连果，江小道怒打无情郎"><a class="header-anchor" href="#22-佟掌柜喜获榴连果，江小道怒打无情郎">¶</a>22 佟掌柜喜获榴连果，江小道怒打无情郎</h2>
<p>湘玉：你替人报仇，报完之后又添新仇你懂不懂啊？你光想着你师父。你有没有想过我们那些被你白白打了的人。那些都是无辜的人。其实呀，葬礼的规格和孝心的多少没有关系。只要你心里惦记着他。堂堂正正地做人，不要让他担心。也不要让他丢脸。这就算你尽孝道了。</p>
<h2 id="25-佟老爹怒嫁不孝女，白展堂误娶无情人"><a class="header-anchor" href="#25-佟老爹怒嫁不孝女，白展堂误娶无情人">¶</a>25 佟老爹怒嫁不孝女，白展堂误娶无情人</h2>
<p>展堂：我是个带罪之人，永世都不能翻身。我自己担惊受怕那是我活该，可如果把别人拖累上，那就是造孽。</p>
<h2 id="26-求休书小郭盼断肠，思佳人秀才伤透心"><a class="header-anchor" href="#26-求休书小郭盼断肠，思佳人秀才伤透心">¶</a>26 求休书小郭盼断肠，思佳人秀才伤透心</h2>
<p>湘玉：小两口过日子吵架是正常的。但是吵了架怎么收场，这可是一门学问。</p>
<h2 id="27-入丐帮老邢丢公职，升捕头小六打官腔"><a class="header-anchor" href="#27-入丐帮老邢丢公职，升捕头小六打官腔">¶</a>27 入丐帮老邢丢公职，升捕头小六打官腔</h2>
<p>湘玉：小六啊，想当一个好捕头，威严、知识、人缘，都很需要。但是最需要的还是自信。有了自信，不管你怎么说话，怎么办事，都像一个捕头。</p>
<h2 id="29-吕圣人智斗姬无命，佟掌柜火拼展红绫"><a class="header-anchor" href="#29-吕圣人智斗姬无命，佟掌柜火拼展红绫">¶</a>29 吕圣人智斗姬无命，佟掌柜火拼展红绫</h2>
<p>展堂：一定行！只要你肯努力，再肯用脑子。没有什么事解决不了的。人终究还是要靠自己。我能帮得了你一时我却帮不了你一世。</p>
<h2 id="30-佟石头离乡闯江湖，郭芙蓉回家探父母"><a class="header-anchor" href="#30-佟石头离乡闯江湖，郭芙蓉回家探父母">¶</a>30 佟石头离乡闯江湖，郭芙蓉回家探父母</h2>
<p>芙蓉：不行！不能就这么走了。这样是不负责任的。你明白吗？这几个月来，我一直在想这个问题。为什么这儿的环境那么苦，可我却越来越习惯了呢？我一直想都没有想出答案。直到刚才临走的那一刻。我才恍惚知道，原来我的内心是很快乐和充实的。因为我信守诺言，履行职责。所以我才快乐。我不敢逃，不是因为我胆怯。是因为我已经有足够的勇气和决心，去面对我自己的过错。</p>
<h2 id="31-痴秀才思念郭芙蓉，醋掌柜刁难祝无双"><a class="header-anchor" href="#31-痴秀才思念郭芙蓉，醋掌柜刁难祝无双">¶</a>31 痴秀才思念郭芙蓉，醋掌柜刁难祝无双</h2>
<p>湘玉：遗忘并不是解决心痛的最好办法。不是每个人都有这样（曾经爱过）的经历。既然有了，就应该好好珍惜嘛。当岁月流逝，到了生命的尽头。你将什么都带不走，除了那份美好而温馨的回忆。</p>
<h2 id="32-拼厨艺大嘴成碎催，遇良才诸葛传衣钵"><a class="header-anchor" href="#32-拼厨艺大嘴成碎催，遇良才诸葛传衣钵">¶</a>32 拼厨艺大嘴成碎催，遇良才诸葛传衣钵</h2>
<p>湘玉：无论是美食还是人生的最高境界，就是在亦正亦反、亦淡亦咸之间啊。</p>
<h2 id="34-莫小贝受邀赴衡山，为情困秀才抱错人"><a class="header-anchor" href="#34-莫小贝受邀赴衡山，为情困秀才抱错人">¶</a>34 莫小贝受邀赴衡山，为情困秀才抱错人</h2>
<p>小贝：先生说过，做错事儿并不可耻。可耻的是知错不改。</p>
<h2 id="35-佟湘玉误毁古剑谱，老画师独创衡山剑"><a class="header-anchor" href="#35-佟湘玉误毁古剑谱，老画师独创衡山剑">¶</a>35 佟湘玉误毁古剑谱，老画师独创衡山剑</h2>
<p>湘玉：就算啥都是假的，但是有一样，它肯定是真的——侠义的精神。你太爷爷，咱先不管他的剑法如何。他可是单枪匹马消灭了山贼啊。要不是这样，就单凭一本假的剑谱，怎么会有后来的衡山派？</p>
<h2 id="37-心不甘小郭拼才艺，情不愿无双走天涯"><a class="header-anchor" href="#37-心不甘小郭拼才艺，情不愿无双走天涯">¶</a>37 心不甘小郭拼才艺，情不愿无双走天涯</h2>
<p>芙蓉：是我的就是我的，不是我的白给我也不会要。</p>
<h2 id="39-吕秀才得理不饶人，郭芙蓉自食苦月饼"><a class="header-anchor" href="#39-吕秀才得理不饶人，郭芙蓉自食苦月饼">¶</a>39 吕秀才得理不饶人，郭芙蓉自食苦月饼</h2>
<p>湘玉：感情这个东西，是很脆弱的。如果你不好好的维护，很容易就变质了。</p>
<h2 id="40-庆中秋好梦一日游，历磨难客栈重聚首"><a class="header-anchor" href="#40-庆中秋好梦一日游，历磨难客栈重聚首">¶</a>40 庆中秋好梦一日游，历磨难客栈重聚首</h2>
<p>湘玉：生活中有很多的不如意。如果一不开心，就寄希望于如果当初，那你永远都不会开心。幻景再美终是梦，珍惜眼前始为真。</p>
<h2 id="41-痴情汉重逢梦中人，糊涂女初识菜刀门"><a class="header-anchor" href="#41-痴情汉重逢梦中人，糊涂女初识菜刀门">¶</a>41 痴情汉重逢梦中人，糊涂女初识菜刀门</h2>
<p>湘玉：他买你的刀的确出于自愿。但是你不要忘了，这笔买卖是建立在互相信任的基础上。大嘴喜欢你，信任你，所以才肯花这笔冤枉钱。看起来，你的确是赚了。但是你不要忘了，这份感情，这么珍贵的感情，难道只值这区区的三两银子吗？他也可以像你一样到处传销到处骗。骗到最后，这么多年积累下来的信誉和口碑，全都丢光了。就为了赚这点儿银子，这样做值得吗？</p>
<h2 id="42-燕小六大摆迷魂阵，千面人关底显真身"><a class="header-anchor" href="#42-燕小六大摆迷魂阵，千面人关底显真身">¶</a>42 燕小六大摆迷魂阵，千面人关底显真身</h2>
<p>湘玉：当初既然决定了大家有福同享、有难同当，就不应该说话不算数吧。</p>
<h2 id="43-恶婆婆率众闹洞房，善媳妇受虐一身伤"><a class="header-anchor" href="#43-恶婆婆率众闹洞房，善媳妇受虐一身伤">¶</a>43 恶婆婆率众闹洞房，善媳妇受虐一身伤</h2>
<p>展堂：娘……你心疼我，我知道。可人家（湘玉）也有爹娘啊。人家爹娘见到人家现在成这样了，那人家得心疼成啥样啊？</p>
<h2 id="44-吕秀才误收嗜血徒，白展堂临终吐心声"><a class="header-anchor" href="#44-吕秀才误收嗜血徒，白展堂临终吐心声">¶</a>44 吕秀才误收嗜血徒，白展堂临终吐心声</h2>
<p>三娘：（我（公孙乌龙）啊，这么多年我都没睡过踏实觉了。我一闭眼呐，就我杀过的那些人呐，就在我眼前转。东晃晃西晃晃。赶也赶不走啊！）这就叫报应。</p>
<h2 id="45-通缉犯转眼成病患，阶下囚洗心重作人"><a class="header-anchor" href="#45-通缉犯转眼成病患，阶下囚洗心重作人">¶</a>45 通缉犯转眼成病患，阶下囚洗心重作人</h2>
<p>秀才：一个就够了。谈恋爱重的是质量。你不好好谈，数量再多没用的。</p>
<h2 id="46-神秘客夜访七侠镇，莫掌门血战灯市街"><a class="header-anchor" href="#46-神秘客夜访七侠镇，莫掌门血战灯市街">¶</a>46 神秘客夜访七侠镇，莫掌门血战灯市街</h2>
<p>湘玉：这就叫有得必有失，一报还一报。</p>
<h2 id="47-小姐妹重逢暗叫劲，老夫妻患难见真情"><a class="header-anchor" href="#47-小姐妹重逢暗叫劲，老夫妻患难见真情">¶</a>47 小姐妹重逢暗叫劲，老夫妻患难见真情</h2>
<p>展堂：湘玉啊，人生就是这样。苦和累，你总得选一样吧。哪有什么好事，都让你佟湘玉一个人占了呢？</p>
<h2 id="48-败家女随口开条件，穷哥俩合伙办武馆"><a class="header-anchor" href="#48-败家女随口开条件，穷哥俩合伙办武馆">¶</a>48 败家女随口开条件，穷哥俩合伙办武馆</h2>
<p>芙蓉：幸福与否，与钱多钱少是没有任何关系的。</p>
<h2 id="49-慕容嫣专访莫掌门，吕秀才定义真侠士"><a class="header-anchor" href="#49-慕容嫣专访莫掌门，吕秀才定义真侠士">¶</a>49 慕容嫣专访莫掌门，吕秀才定义真侠士</h2>
<p>芙蓉：一个撰稿人，如果不能凭着良心如实的报道，还读者一个真相，那就愧对你手里这支笔。</p>
<h2 id="50-邢捕头变身小杂役，燕小六临别显真情"><a class="header-anchor" href="#50-邢捕头变身小杂役，燕小六临别显真情">¶</a>50 邢捕头变身小杂役，燕小六临别显真情</h2>
<p>展堂：俗话说得好，路遥知马力，日久见人心。是！你老邢确实是有缺点毛病，爱贪小便宜，吃完了之后还拿点。可你也有优点啊。一到关键时刻，你说翻脸句翻脸。谁的面子都不给。还有，这么多年了，咱镇你破过什么大案了？可咱镇的治安谁敢说一个不字！这是为啥？这不都是因为你，没日没夜的巡街给巡出来的嘛。</p>
<h2 id="52-佟石头初尝爱滋味，祝无双投身六扇门"><a class="header-anchor" href="#52-佟石头初尝爱滋味，祝无双投身六扇门">¶</a>52 佟石头初尝爱滋味，祝无双投身六扇门</h2>
<p>无双：一个真正的男子汉，最关键的就是敢担当。不是出了什么事就往别人身上推责任。</p>
<h2 id="53-燕捕头研发绝密令，包侍郎得理不饶人"><a class="header-anchor" href="#53-燕捕头研发绝密令，包侍郎得理不饶人">¶</a>53 燕捕头研发绝密令，包侍郎得理不饶人</h2>
<p>展堂：有一句话说得好，叫自作孽不可活。</p>
<h2 id="54-苦刑犯逃离同福店，黑衣人连夜救钦犯"><a class="header-anchor" href="#54-苦刑犯逃离同福店，黑衣人连夜救钦犯">¶</a>54 苦刑犯逃离同福店，黑衣人连夜救钦犯</h2>
<p>无双：原来当捕快靠的是智慧，不是蛮力。</p>
<h2 id="55-佟掌柜沦为十六姨，包大仁欢渡洞房夜"><a class="header-anchor" href="#55-佟掌柜沦为十六姨，包大仁欢渡洞房夜">¶</a>55 佟掌柜沦为十六姨，包大仁欢渡洞房夜</h2>
<p>大仁：我包大仁落到如此之下场，谁也不怨。不怨天不怨地，就怨我自己。</p>
<h2 id="56-展侍卫私放真刺客，祝无双泪别假卧底"><a class="header-anchor" href="#56-展侍卫私放真刺客，祝无双泪别假卧底">¶</a>56 展侍卫私放真刺客，祝无双泪别假卧底</h2>
<p>大仁：我花钱买官连累家人，这是报应；再看我这从头到脚也是报应；回头到了京城人头落地，那更是报应。</p>
<h2 id="57-李大嘴装疯孵鸡蛋，佟掌柜设宴套难题"><a class="header-anchor" href="#57-李大嘴装疯孵鸡蛋，佟掌柜设宴套难题">¶</a>57 李大嘴装疯孵鸡蛋，佟掌柜设宴套难题</h2>
<p>小六；当一个捕快，靠的是嘛？沉着冷静，遇事不惊。连咱们都慌了，那百姓怎么办？</p>
<h2 id="58-小师妹现身七侠镇，大师姐难解心头愤"><a class="header-anchor" href="#58-小师妹现身七侠镇，大师姐难解心头愤">¶</a>58 小师妹现身七侠镇，大师姐难解心头愤</h2>
<p>湘玉：知错不改，还不如不知。</p>
<h2 id="59-佟掌柜魂归小西天，睡美人变身火凤凰"><a class="header-anchor" href="#59-佟掌柜魂归小西天，睡美人变身火凤凰">¶</a>59 佟掌柜魂归小西天，睡美人变身火凤凰</h2>
<p>湘玉：年轻的生命不是用来怄气的。美好的未来是要靠双手来创造！</p>
<h2 id="63-白展堂重回老地方，佟湘玉折磨新跑堂"><a class="header-anchor" href="#63-白展堂重回老地方，佟湘玉折磨新跑堂">¶</a>63 白展堂重回老地方，佟湘玉折磨新跑堂</h2>
<p>湘玉：（展堂刚和我分手）我竟然（看上去）一点都不伤心。非但如此，还到处逛到处玩。就像啥事儿都没有发生一样。（难道）我非得天天躲在屋里，不吃饭不说话。终日以泪洗面，这样你们就开心了？不要忘了，我是掌柜的。肩膀上还有该负的责任。谁都能倒下，只有我不能！</p>
<h2 id="64-白展堂受累入冤狱，王豆豆为爱跑断腿"><a class="header-anchor" href="#64-白展堂受累入冤狱，王豆豆为爱跑断腿">¶</a>64 白展堂受累入冤狱，王豆豆为爱跑断腿</h2>
<p>湘玉：秀才说得对——都是爹生娘养的。人家活的好好的，凭啥为一个不相干的人陪命！？算了……国有国法，杀人就该偿命。这就是血的代价。</p>
<h2 id="65-小跑堂患上失忆症，老情人千里送相思"><a class="header-anchor" href="#65-小跑堂患上失忆症，老情人千里送相思">¶</a>65 小跑堂患上失忆症，老情人千里送相思</h2>
<p>展堂：你知道你（展红绫）问题在哪儿吗？就是因为你把这种刺激，误认为是爱情。</p>
<h2 id="66-郭蔷薇信口传谣言，燕小六夜祭瓦希里"><a class="header-anchor" href="#66-郭蔷薇信口传谣言，燕小六夜祭瓦希里">¶</a>66 郭蔷薇信口传谣言，燕小六夜祭瓦希里</h2>
<p>大嘴：不管咋说，人（家）知道自个儿要啥？</p>
<h2 id="67-吕秀才练成点穴手，郭芙蓉含恨归故里"><a class="header-anchor" href="#67-吕秀才练成点穴手，郭芙蓉含恨归故里">¶</a>67 吕秀才练成点穴手，郭芙蓉含恨归故里</h2>
<p>无双：其实每一份真挚爱情的开始，都是由于一时的冲动。这种冲动是激情和柔情的混合体，是超脱于理智之外的感情。内心深处如果没有冲动的话，就没有在一起的欲望。也就没有未来的人生。他们两个当初决定了要在一起，是有决心也有信心。未来的人生有无数种可能。难道非要在一开始就想好一切，然后按照图纸去施工吗？</p>
<h2 id="68-祝无双诚觅心上人，辛普森设计娶贤妻"><a class="header-anchor" href="#68-祝无双诚觅心上人，辛普森设计娶贤妻">¶</a>68 祝无双诚觅心上人，辛普森设计娶贤妻</h2>
<p>芙蓉：吃一堑长一智啊！</p>
<h2 id="69-佟掌柜收到诅咒信，马大师梦断同福店"><a class="header-anchor" href="#69-佟掌柜收到诅咒信，马大师梦断同福店">¶</a>69 佟掌柜收到诅咒信，马大师梦断同福店</h2>
<p>展堂：什么叫迷信？迷信就是先迷而后信。先把你吓迷糊了，然后让你不信都得信。这封信就是利用了人们对未知的恐惧。而且大多数的迷信都是利用这一点。要破除迷信就一句话，不迷就不会信。</p>
<h2 id="70-赛貂婵沦为小丫环，佟湘玉卖店赎仇人"><a class="header-anchor" href="#70-赛貂婵沦为小丫环，佟湘玉卖店赎仇人">¶</a>70 赛貂婵沦为小丫环，佟湘玉卖店赎仇人</h2>
<p>赛貂禅：我把你带回来之后，我是打过你。可是哪个姐姐不打妹妹啊！我之所以恨你。不是恨你打我骂我欺负我，我是恨你，这世界上谁都可以对我不好，就是你不行。因为，你是我妹妹呀。</p>
<h2 id="71-吕秀才流连吉庆街，金湘玉巧设惊魂计"><a class="header-anchor" href="#71-吕秀才流连吉庆街，金湘玉巧设惊魂计">¶</a>71 吕秀才流连吉庆街，金湘玉巧设惊魂计</h2>
<p>湘玉：真正的友情是要用心来换的。</p>
<h2 id="72-佟掌柜假意改前非，白展堂答错选择题"><a class="header-anchor" href="#72-佟掌柜假意改前非，白展堂答错选择题">¶</a>72 佟掌柜假意改前非，白展堂答错选择题</h2>
<p>芙蓉：哪有那么多如果嘛，掌柜的。我这么跟你说好了。咱们老说缘分，缘分。什么是缘分呀？上天给了你机会，这是缘；你利用了这个机会，这是分。两个条件是缺一不可的。换句话说，上天没给你机会，你却用你的假设来获取机会。这又算什么？</p>
<h2 id="73-柳星雨夜遇莽郎君，李大嘴情定美娇娘"><a class="header-anchor" href="#73-柳星雨夜遇莽郎君，李大嘴情定美娇娘">¶</a>73 柳星雨夜遇莽郎君，李大嘴情定美娇娘</h2>
<p>展堂：我认为做人得知足。</p>
<h2 id="74-柳月云夜投迷魂散，祝无双怒斥冷面人"><a class="header-anchor" href="#74-柳月云夜投迷魂散，祝无双怒斥冷面人">¶</a>74 柳月云夜投迷魂散，祝无双怒斥冷面人</h2>
<p>无双：受了点挫折，你就自怜自哀。把过错都推到别人的身上！这样子有意思啊？男人不坏女人不爱！那潜台词就是怪对方有眼无珠，看不出你的好！癞蛤蟆想吃天鹅肉，那又怎么样？首先你不是癞蛤蟆。其次，那个不懂得欣赏你的人，她也不是天鹅。</p>
<h2 id="75-李大嘴拒演凤求凰，燕小六假礼寄真情"><a class="header-anchor" href="#75-李大嘴拒演凤求凰，燕小六假礼寄真情">¶</a>75 李大嘴拒演凤求凰，燕小六假礼寄真情</h2>
<p>展堂：机会掌握在自己手里，把握不住以后再叫苦可没人管了。</p>
<h2 id="76-莫小贝街头遭绑架，燕小六智擒假绑匪"><a class="header-anchor" href="#76-莫小贝街头遭绑架，燕小六智擒假绑匪">¶</a>76 莫小贝街头遭绑架，燕小六智擒假绑匪</h2>
<p>展堂：自责解决不了任何问题，后悔也改变不了事实。</p>
<h2 id="77-谢捕头盘查店中人，钱夫人巧取同福店"><a class="header-anchor" href="#77-谢捕头盘查店中人，钱夫人巧取同福店">¶</a>77 谢捕头盘查店中人，钱夫人巧取同福店</h2>
<p>小贝：我已经做错了，我不能再错了。就算坐（牢），那也是我应该的。做错了事情，必须要付出代价。</p>
<h2 id="78-杨蕙兰酒后诉衷肠，杜子俊夜访同福店"><a class="header-anchor" href="#78-杨蕙兰酒后诉衷肠，杜子俊夜访同福店">¶</a>78 杨蕙兰酒后诉衷肠，杜子俊夜访同福店</h2>
<p>小贝：大嘴叔，我觉得你这笔帐啊，算得不太清楚。你看啊，你要是答应呢，那她的反悔机率呢就是一半对一半；你要是不答应呢，那她的反悔机率呢就是百分之一百。</p>
<h2 id="79-李大嘴遭遇老情敌，杨蕙兰展开新人生"><a class="header-anchor" href="#79-李大嘴遭遇老情敌，杨蕙兰展开新人生">¶</a>79 李大嘴遭遇老情敌，杨蕙兰展开新人生</h2>
<p>芙蓉：我问你，什么叫做爱情？不光是唧唧我我吧。时间长了，再深的感情也会犯含糊。那到时候，靠什么来证明你们俩是真心相爱呢？外部压力呀……外部压力越大，你们需要克服的困难就越多。在一起的动力也就会越强了。等以后回忆起来一想，当初我们好不容易才走到一块儿，一定要珍惜现在的日子。吵个小架算什么呢？转眼你们就和好了。</p>
<h2 id="80-燕小六接到调职令，凌腾云夜袭同福店"><a class="header-anchor" href="#80-燕小六接到调职令，凌腾云夜袭同福店">¶</a>80 燕小六接到调职令，凌腾云夜袭同福店</h2>
<p>湘玉：武功再高，计谋再妙。也未必能当一个好的捕快。人在江湖，啥都能少一颗仁心不能少。</p>
<hr>
<h1>后记</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>真诚赞赏，手留余香</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="只往反向走 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="只往反向走 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>只往反向走
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://htlsmile.github.io/2017/09/03/%E6%AD%A6%E6%9E%97%E5%A4%96%E4%BC%A0/" title="武林外传">https://htlsmile.github.io/2017/09/03/武林外传/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/26/The-Evolution-of-a-Software-Engineer/" rel="prev" title="The Evolution of a Software Engineer">
                  <i class="fa fa-chevron-left"></i> The Evolution of a Software Engineer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/03/%E4%B8%AA%E4%BA%BA%E4%BB%B7%E5%80%BC%E8%A7%82%E6%B5%8B%E8%AF%84/" rel="next" title="个人价值观测评">
                  个人价值观测评 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">只往反向走</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{&quot;enable&quot;:true,&quot;id&quot;:23836,&quot;color&quot;:&quot;#fc6423&quot;}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;OeYIMOjg1V1yRtmt9QnVP8eL-gzGzoHsz&quot;,&quot;app_key&quot;:&quot;mgwTd8BfdTntGIrHEQF5KWgS&quot;,&quot;server_url&quot;:null,&quot;security&quot;:false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;htlsmile&quot;,&quot;repo&quot;:&quot;htlsmile.github.io&quot;,&quot;client_id&quot;:&quot;41a8f63772bf69b69880&quot;,&quot;client_secret&quot;:&quot;0bfe99b01d596349cd1e0d775b0ff14aa690e159&quot;,&quot;admin_user&quot;:&quot;htlsmile&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;b044f8c7e9a722df7fd8cb80f969408a&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
